pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--jetpac clone
--by joel setterberg

w=128;
h=128;
t_w=8;
t_h=8;
gravity = 0.2;
enemies = {};
last_time = 0;
score_time = 0;
bullet_time = 0;
invince_time = 0;
thurst_time = 0;
message = {"repair your rocket", 10};
gameover = false;
gamewon = false;
sfx_one = -1;
sfx_two = -1;

function _init ()
	last_time = time();
	score_time = time();
	bullet_time = time();
	invincible_time = time();
	thurst_time = time();
	rocket.init();
end

function _update ()

	if p1.lfe < 1 then
			message = {"… game over! …", 8};
			gameover = true;
			gamewon = false;
			
			if sfx_one != 2 then
				play(2,0);	
			end
	end

	if rocket.prio > 5
		and dist(p1.psx,p1.psy,rocket.psx,rocket.psy) < 8 then
			message = {"– you won! –", 11};
			gameover = false;
			gamewon = true;
			play(4,1);
	end

 if gamewon then
 	for r in all(rocket_list) do
 		r.psy -= 1;
 		play(1,0);
		 if rocket.psy < 0 then
 			play(-1,0);
		 	del(rocket_list, r);
		 end
 	end
 	return;
 end

	if gameover then
		return;
	end

	if rocket.prio > 2 then
		message[1] = "collect fuel";
	end
	if rocket.prio > 5 then
		message[1] = "escape the planet!";
	end

	rocket.update();
 p1.update();
 foe.update();
 update_bullets();
 m_collide(p1, 0);
 timer();
end

function update_bullets()
	for b in all(bullets) do
		if b[4] then
			b[1] -= b[5];
		else
			b[1] += b[5];
		end

		if b[1] < 0
			or b[1] > 128 then
			del(bullets,b);
		end
	end
end

score 		= 0;
ten_scr = 0;
hun_scr = 0;
k_scr 		= 0;
kk_scr 	= 0;
m_scr 		= 0;
function timer()
 if time() - score_time >	0 then
 	score += 1;
 	if score > 9 then
 		score = 0;
 		ten_scr += 1;
 	end
 	if ten_scr > 9 then
 		ten_scr = 0;
 		hun_scr += 1;
 	end
 	if hun_scr > 9 then
 		hun_scr = 0;
 		k_scr += 1;
 	end
 	if k_scr > 9 then
 		k_scr = 0;
 		kk_scr += 1;
 	end
 	if kk_scr > 9 then
 		kk_scr = 0;
 		m_scr += 1;
 	end
 	score_time = time();
 end
end

function _draw ()
	rectfill(0,0,w,h,0);

	if gamewon then --draw thrusters
		t1 = time() -thurst_time;
		int_t1 = flr(t1+0.5);
		fast_t1 = flr((t1+0.5)*5);
		spr(49 + fast_t1%2, 8*11,rocket.psy + 6);
 end

	mapdraw (0,0,0,0,w,h,0);
	rocket.draw();
	draw_bullets();
	foe.draw();
	p1.draw();
	rectfill(0,0,w,15,5);
 spr(35,56,2,2,2);

 for i=0,p1.lfe-1,1 do
 	spr(37,80 + i*12,4 - (i%2)*2,2,2);
 end

 spr(96+score,43,3,1,2);
 spr(96+ten_scr,35,3,1,2);
 spr(96+hun_scr,27,3,1,2);
 spr(96+k_scr,19,3,1,2);
 spr(96+kk_scr,11,3,1,2);
 spr(96+m_scr,3,3,1,2);

 spr(64+score,42,2,1,2);
 spr(64+ten_scr,34,2,1,2);
 spr(64+hun_scr,26,2,1,2);
 spr(64+k_scr,18,2,1,2);
 spr(64+kk_scr,10,2,1,2);
 spr(64+m_scr,2,2,1,2);

 print(message[1], 30,30,message[2]);
end

function draw_bullets()
	for b in all(bullets) do
		pset(b[1],b[2],b[3]);
	end
end

-- player **************
p1	= {
	lfe= 3;
	spx= 0;
	spy= 0;
	spr= 32;
	psx= 60;
	psy= 112;
	spd= 0.4;
	dir= true;
	col= {1,1,1,1};
	inv= {};
	inv_timer = 2;
};

function p1:draw()
	if not gamewon and not gameover then
		if time() - invincible_time < p1.inv_timer then
			t1 = time() - invincible_time;
			int_t1 = flr(t1+0.5);
			fast_t1 = flr((t1+0.5)*5);
			p1.spr = 32+(16*(fast_t1%2));
		end
		spr(p1.spr,p1.psx,p1.psy,1,1,p1.dir, false);
	end
end

function p1:update()
	p1.gravity();
 p1.move();
 p1.shot();
 p1.ob();
 p1.hit();
 p1.carry();
end

function p1:carry()
	for i in all(p1.inv) do
		if abs(i.psx-rocket.psx) > 8 then
			i.psx = p1.psx;
			i.psy = p1.psy;
		else
			i.psx = 8*11;
			del(p1.inv,i);
		end
	end
end

function p1:hit()
	for foe in all(enemies) do
		if dist(foe.psx,foe.psy,p1.psx,p1.psy) < 8
			and time() - invincible_time > p1.inv_timer then
				del(enemies, foe);
				p1.lfe -= 1;
				invincible_time = time();
		end
	end
end

function p1:reset_pos()
	p1.psx= 60;
	p1.psy= 112;
end

function p1:reset_spd()
	p1.spx= 0;
	p1.spy= 0;
end

bullets = {};
function p1:shot()
	if btn(5,0) then
		if time() - bullet_time > 0.2 then
			bullet_time = time();
			clr = 7+rnd(5);
			if sfx_one == -1 or sfx_one == 0 or sfx_one== 3 or sfx_one== 5 then
				play(0,0);
			end
			for i=0,9,1 do
				add(bullets, {p1.psx+2+rnd(4),p1.psy+4,clr,p1.dir,10-i*0.5});
				add(bullets, {p1.psx+2+rnd(4),p1.psy+2,clr,p1.dir,10-i*0.5});
			end
		end
	elseif sfx_one == 0 then
		play(-1,0);
	end
end

function m_collide(obj, f)
	ulx = {obj.psx-1, obj.psy, 11};
	uly = {obj.psx, 		obj.psy-1, 10};
	urx = {obj.psx+8, obj.psy, 8};
	ury = {obj.psx+7, obj.psy-1, 10};
	dlx = {obj.psx-1, obj.psy+7, 11};
	dly = {obj.psx, 		obj.psy+8, 12};
	drx = {obj.psx+8, obj.psy+7, 8};
	dry = {obj.psx+7, obj.psy+8, 12};

	p_f = fget(obj.spr,f);
	m_ulx = fget(mget(ulx[1]/8,ulx[2]/8),f);
	m_uly = fget(mget(uly[1]/8,uly[2]/8),f);
	m_urx = fget(mget(urx[1]/8,urx[2]/8),f);
	m_ury = fget(mget(ury[1]/8,ury[2]/8),f);
	m_dlx = fget(mget(dlx[1]/8,dlx[2]/8),f);
	m_dly = fget(mget(dly[1]/8,dly[2]/8),f);
	m_drx = fget(mget(drx[1]/8,drx[2]/8),f);
	m_dry = fget(mget(dry[1]/8,dry[2]/8),f);

	obj.col = {1,1,1,1};
	if p_f == m_ulx
    or p_f == m_dlx then
	  		obj.col[3] = 0;
	  		obj.spx = 0;
	  		obj.psx += 1;
	end
	if p_f == m_uly
    or p_f == m_ury then
	  		obj.col[1] = 0;
	  		obj.spy = 0;
	  		obj.psy += 1;
	end
	if p_f == m_urx
    or p_f == m_drx then
	  		obj.col[4] = 0;
	  		obj.spx = 0;
	  		obj.psx -= 1;
	end
	if p_f == m_dry
    or p_f == m_dly then
	  		obj.col[2] = 0;
	  		obj.spy = 0;
	  		obj.psy -= 1;
	end
end

function p1:move()
	if btn(0,0) then
		p1.spx -= p1.spd * p1.col[3];
		p1.dir = true;
	elseif btn(1,0) then
		p1.spx += p1.spd * p1.col[4];
		p1.dir = false;
	else
		p1.break_x();
	end

	if btn(2,0) then
		p1.spy -=	p1.spd * p1.col[1];
		gravity = 0;
		if sfx_two == -1 then
			play(1,1);
		end
	else
		if sfx_two == 1 then
			play(-1,1);
		end
	 gravity = 0.2;
	end

	if p1.spx > 1 then
		p1.spx = 1;
	elseif p1.spx < -1 then
		p1.spx = -1;
	end

	if p1.spy > 2 then
		p1.spy = 2;
	elseif p1.spy < -2 then
		p1.spy = -2;
	end

	p1.psx += p1.spx;
	p1.psy += p1.spy;
end

function p1:break_x()
	if p1.spx < -0.1 then
		p1.spx += 0.1;
	elseif p1.spx > 0.1 then
		p1.spx -= 0.1;
	else
		p1.spx = 0;
	end
end

function p1:gravity()
	p1.spy += gravity * p1.col[2];
end

function p1:ob()
	if p1.psx < 0 then
		p1.psx = 0;
		p1.spx = 0;
	end
	if p1.psy < 16 then
		p1.psy = 16;
		p1.spy = 0;
	end
	if p1.psx > w-8 then
		p1.psx = w-8;
		p1.spx = 0;
	end
	if p1.psy > h-16 then
		p1.psy = h-16;
		p1.spy = 0;
	end
end

-- enemy *************
enemy_count = 10;
spawntime = 0.6;

foe = {
	psx= 0;
	psy= 0;
	spd= 0;
	spr= 19;
	dir= 1;
	frq= 0.09;
};

function foe.update()
	pi = 3.14;
	spawn();

	for foe in all(enemies) do
			ob(foe);
			if foe.dir then
				foe.psx -= foe.spd;
			else
				foe.psx += foe.spd;
			end
			foe.psy += sin(2*pi*0.09*time());
			bullet_kill(foe);
	end
end

function bullet_kill(foe)
	for b in all(bullets) do
		--dist = abs((foe.psx+4) - b[1]) + abs((foe.psy+4) - b[2]);
		if dist(foe.psx+4, foe.psy+4, b[1], b[2]) < 4 then
			del(enemies, foe);
			del(bullets, b);
		end
	end
end

function ob(foe)
	if foe.psx < -12
	 	or foe.psx > w+10
	 		or foe.psy < 16
	 			or foe.psy > h then
			 	del(enemies,foe);
	end
end

function spawn()
	if count(enemies) < enemy_count
		and time() - last_time > spawntime then
		last_time = time();
		t = {};
		setmetatable(t, foe);
		t.spr = 19 + rnd(5);
		t.spd = 1 + rnd(1);
		t.psx = -10 + 138* flr(rnd(2));
		t.psy = 24 + rnd(92);
		t.dir = t.psx > 0;
		add(enemies, t);
	end
end

function foe:draw()
	for foe in all(enemies) do
		spr(foe.spr,foe.psx,foe.psy);
	end
end

log10_table = {
 0, 0.3, 0.475,
 0.6, 0.7, 0.775,
 0.8375, 0.9, 0.95, 1
}

function log10(n)
 if (n < 1) return nil
 local t = 0
 while n > 10 do
  n /= 10
  t += 1
 end
 return log10_table[flr(n)] + t
end

-- rocket *********

rocket = {
	prio = 1;
	psx = 8*11;
	psy = 8*14;
	spr = 33;
	parts = {};
	oil = 0;
};

rocket_list = {rocket};

function rocket:draw()
	for r in all(rocket_list) do
		spr(r.spr,r.psx,r.psy);
	end
	for p in all(part_list) do
		spr(p.spr,p.psx,p.psy);
	end
end

function rocket:update()
	part.update();
	pickup(rocket);
end

function pickup(r)
	for p in all(part_list) do
		if dist(p1.psx, p1.psy, p.psx, p.psy) < 8
			and p.prio == r.prio
			 and count(p1.inv) < 2
			 	and abs(p.psx - rocket.psx) > 4 then
						play(3,0);
						add(p1.inv,p);
		end
	end
end

part_list = {};
function rocket:init()
		p = {};
		setmetatable(p, part);
		p.prio = 1;
		p.spr = 17;
		p.psx = 13*8;
		p.psy = 5*8;
		p.col = {1,1,1,1};
		add(part_list,p);
		p = {};
		setmetatable(p, part);
		p.prio = 2;
		p.spr = 1;
		p.psx = 3*8;
		p.psy = 7*8;
		p.col = {1,1,1,1};
		add(part_list,p);
end

part = {
	prio= 0;
	psx = 0;
	psy = 0;
	spr = 33;
	col = {1,1,1,1};
}

fuel_lvl = 1;
function part:update()
	for p in all(part_list) do
		p.psy += 1 * p.col[2];
 	m_collide(p, 7);
		if dist(p.psx,p.psy,rocket.psx, rocket.psy) < 8 then
			rocket.prio += 1;
			p.psx = 8*11;
			play(5,0);
			if rocket.prio < 4 then
				p.psy = 8*(14-p.prio);
				add(rocket_list,p);
			else
			 rocket_list[fuel_lvl].spr = rocket_list[fuel_lvl].spr +1;
			 fuel_lvl += 1;
			end
			del(part_list,p);
		end
 end

 if rocket.prio > 2
 	and count(part_list) == 0
 		and rocket.prio < 6 then
		p = {};
		setmetatable(p, part);
		p.prio = rocket.prio;
		p.spr = 16;
		p.psx = 3*8;
		p.psy = 1*8;
		p.col = {1,1,1,1};
		add(part_list,p);
 end
end

function dist(x,y,x1,y1)
	return abs(x - x1) + abs(y - y1);
end

function play(sound, channel)
	if channel == 0 then
		sfx_one = sound;
	else
		sfx_two = sound;
	end
	sfx(sound,channel);
end
__gfx__
00000000000770000008800030330033909900995555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000008800033333333999999995555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000770000008800033333333999999995555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007777000088880033333330999999905555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007007000080080003333303099999095555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700007077000080880030033033900990995555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007077000080880033333033999990995555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007077000080880030300330909009905555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
088008800070770000808800000cc000000aa000000bb00000088000000990000000000000000000000000000000000000000000000000000000000000000000
88888888007077000080880000cccc0000aaaa0000bbbb0000888800009999000000000000000000000000000000000000000000000000000000000000000000
8888888800707700008088000c0cc0c00a0aa0a00b0bb0b008088080090990900000000000000000000000000000000000000000000000000000000000000000
800808080070770000808800ccc00cccaaa00aaabbb00bbb88800888999009990000000000000000000000000000000000000000000000000000000000000000
800808000770777008808880ccc00cccaaa00aaabbb00bbb88800888999009990000000000000000000000000000000000000000000000000000000000000000
8888888807707770088088800c0cc0c00a0aa0a00b0bb0b008088080090990900000000000000000000000000000000000000000000000000000000000000000
88888888770070778800808800cccc0000aaaa0000bbbb0000888800009999000000000000000000000000000000000000000000000000000000000000000000
088008807070700780808008000cc000000aa000000bb00000088000000990000000000000000000000000000000000000000000000000000000000000000000
00007770707070778080808800000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770007070707780808088000b0225522000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077077777070707780808088000b2bbbb5bbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777770707070707780808088000b5b555555b00000000bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000
7777700777777777888888880025b5b55555b00000000b3333b30000000000000000000000000000000000000000000000000000000000000000000000000000
0777777077077077880880880025b5bbb5555b0000000bb33bb30000000000000000000000000000000000000000000000000000000000000000000000000000
0770770077000077880000880255b55b55555b2000000bbbbbb30000000000000000000000000000000000000000000000000000000000000000000000000000
000077707000000780000008b55b555bbbb55b20000bbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000
0000555000077000000770002bb5555555555552000bbbbbbbbbb300000000000000000000000000000000000000000000000000000000000000000000000000
00055000009aa900009aa900255555555555555200000bbbbbb33300000000000000000000000000000000000000000000000000000000000000000000000000
0550555509aaaa90009aa900259995559995599900000bbbbbb30000000000000000000000000000000000000000000000000000000000000000000000000000
5555505009aaaa9000099000029559559559590000000bb33bb30000000000000000000000000000000000000000000000000000000000000000000000000000
55555005009aa90000009000095559595559290000000bb30bb30000000000000000000000000000000000000000000000000000000000000000000000000000
05555550000990000000000009999559999209000000003300330000000000000000000000000000000000000000000000000000000000000000000000000000
05505500000090000000000090002295559009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005550000000000000000090000092290009990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa00aaaa0000aaaaaa00aaaaaa00aa00aa00aaaaaa00aa000000aaaaaa00aaaaaa00aaaaaa0000000000000000000000000000000000000000000000000
0aaaaaa00aaaa0000aaaaaa00aaaaaa00aa00aa00aaaaaa00aa000000aaaaaa00aaaaaa00aaaaaa0000000000000000000000000000000000000000000000000
0aa00aa0000aa00000000aa000000aa00aa00aa00aa000000aa0000000000aa00aa00aa00aa00aa0000000000000000000000000000000000000000000000000
0aa00aa0000aa00000000aa000000aa00aa00aa00aa000000aa0000000000aa00aa00aa00aa00aa0000000000000000000000000000000000000000000000000
0aa00aa0000aa00000000aa000000aa00aa00aa00aa000000aa0000000000aa00aa00aa00aa00aa0000000000000000000000000000000000000000000000000
0aa00aa0000aa00000000aa000000aa00aa00aa00aa000000aa0000000000aa00aa00aa00aa00aa0000000000000000000000000000000000000000000000000
0aa00aa0000aa00000000aa000000aa00aa00aa00aa000000aa0000000000aa00aa00aa00aa00aa0000000000000000000000000000000000000000000000000
0aa00aa0000aa0000aaaaaa0000aaaa00aaaaaa00aaaaaa00aaaaaa000000aa00aaaaaa00aaaaaa0000000000000000000000000000000000000000000000000
0aa00aa0000aa0000aaaaaa0000aaaa00aaaaaa00aaaaaa00aaaaaa000000aa00aaaaaa00aaaaaa0000000000000000000000000000000000000000000000000
0aa00aa0000aa0000aa0000000000aa000000aa000000aa00aa00aa000000aa00aa00aa000000aa0000000000000000000000000000000000000000000000000
0aa00aa0000aa0000aa0000000000aa000000aa000000aa00aa00aa000000aa00aa00aa000000aa0000000000000000000000000000000000000000000000000
0aa00aa0000aa0000aa0000000000aa000000aa000000aa00aa00aa000000aa00aa00aa000000aa0000000000000000000000000000000000000000000000000
0aa00aa0000aa0000aa0000000000aa000000aa000000aa00aa00aa000000aa00aa00aa000000aa0000000000000000000000000000000000000000000000000
0aa00aa0000aa0000aa0000000000aa000000aa000000aa00aa00aa000000aa00aa00aa000000aa0000000000000000000000000000000000000000000000000
0aaaaaa00aaaaaa00aaaaaa00aaaaaa000000aa00aaaaaa00aaaaaa000000aa00aaaaaa000000aa0000000000000000000000000000000000000000000000000
0aaaaaa00aaaaaa00aaaaaa00aaaaaa000000aa00aaaaaa00aaaaaa000000aa00aaaaaa000000aa0000000000000000000000000000000000000000000000000
09999990099990000999999009999990099009900999999009900000099999900999999009999990000000000000000000000000000000000000000000000000
09999990099990000999999009999990099009900999999009900000099999900999999009999990000000000000000000000000000000000000000000000000
09900990000990000000099000000990099009900990000009900000000009900990099009900990000000000000000000000000000000000000000000000000
09900990000990000000099000000990099009900990000009900000000009900990099009900990000000000000000000000000000000000000000000000000
09900990000990000000099000000990099009900990000009900000000009900990099009900990000000000000000000000000000000000000000000000000
09900990000990000000099000000990099009900990000009900000000009900990099009900990000000000000000000000000000000000000000000000000
09900990000990000000099000000990099009900990000009900000000009900990099009900990000000000000000000000000000000000000000000000000
09900990000990000999999000099990099999900999999009999990000009900999999009999990000000000000000000000000000000000000000000000000
09900990000990000999999000099990099999900999999009999990000009900999999009999990000000000000000000000000000000000000000000000000
09900990000990000990000000000990000009900000099009900990000009900990099000000990000000000000000000000000000000000000000000000000
09900990000990000990000000000990000009900000099009900990000009900990099000000990000000000000000000000000000000000000000000000000
09900990000990000990000000000990000009900000099009900990000009900990099000000990000000000000000000000000000000000000000000000000
09900990000990000990000000000990000009900000099009900990000009900990099000000990000000000000000000000000000000000000000000000000
09900990000990000990000000000990000009900000099009900990000009900990099000000990000000000000000000000000000000000000000000000000
09999990099999900999999009999990000009900999999009999990000009900999999000000990000000000000000000000000000000000000000000000000
09999990099999900999999009999990000009900999999009999990000009900999999000000990000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555aaaaaa55aaaaaa55aaaaaa55aaaaaa55aa55aa55aa55aa5555555555555522555555555555555555555555555555555555555555555555555555555555555
555aaaaaa95aaaaaa95aaaaaa95aaaaaa95aa95aa95aa95aa9555555555b52255225555555555555555555555555555555555555555555555555555555555555
555aa99aa95aa99aa95aa99aa95aa99aa95aa95aa95aa95aa9555555555b2bbbb5bbbbb555555555555555555555555555555555555555555555555555555555
555aa95aa95aa95aa95aa95aa95aa95aa95aa95aa95aa95aa9555555555b5b555555b5555555555555555555555555555bbbbbb5555555555555555555555555
555aa95aa95aa95aa95aa95aa95aa95aa95aa95aa95aa95aa95555555525b5b55555b5555555555555555555555555555b3333b3555555555555555555555555
555aa95aa95aa95aa95aa95aa95aa95aa95aa95aa95aa95aa95555555525b5bbb5555b555555555555555bbbbbb555555bb33bb355555bbbbbb5555555555555
555aa95aa95aa95aa95aa95aa95aa95aa95aa95aa95aa95aa95555555255b55b55555b255555555555555b3333b355555bbbbbb355555b3333b3555555555555
555aa95aa95aa95aa95aa95aa95aa95aa95aaaaaa95aaaaaa9555555b55b555bbbb55b255555555555555bb33bb3555bbbbbbbbbb5555bb33bb3555555555555
555aa95aa95aa95aa95aa95aa95aa95aa95aaaaaa95aaaaaa95555552bb55555555555525555555555555bbbbbb3555bbbbbbbbbb3555bbbbbb3555555555555
555aa95aa95aa95aa95aa95aa95aa95aa955999aa955999aa9555555255555555555555255555555555bbbbbbbbbb5555bbbbbb3335bbbbbbbbbb55555555555
555aa95aa95aa95aa95aa95aa95aa95aa955555aa955555aa9555555259995559995599955555555555bbbbbbbbbb3555bbbbbb3555bbbbbbbbbb35555555555
555aa95aa95aa95aa95aa95aa95aa95aa955555aa955555aa955555552955955955959555555555555555bbbbbb333555bb33bb355555bbbbbb3335555555555
555aa95aa95aa95aa95aa95aa95aa95aa955555aa955555aa955555559555959555929555555555555555bbbbbb355555bb35bb355555bbbbbb3555555555555
555aa95aa95aa95aa95aa95aa95aa95aa955555aa955555aa955555559999559999259555555555555555bb33bb355555533553355555bb33bb3555555555555
000aaaaaa90aaaaaa90aaaaaa90aaaaaa900000aa900000aa900000090002295559009000000000000000bb30bb300000000000000000bb30bb3000000000000
000aaaaaa90aaaaaa90aaaaaa90aaaaaa900000aa900000aa9000000900000922900099900000000000000330033000000000000000000330033000000000000
00009999990099999900999999009999990000009900000099000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000aaa0aaa0aaa0aaa0aaa0aaa00000a0a00aa0a0a0aaa00000aaa00aa00aa0a0a0aaa0aaa000000000000000000000000000
000000000000000000000000000000a0a0a000a0a0a0a00a00a0a00000a0a0a0a0a0a0a0a00000a0a0a0a0a000a0a0a0000a0000000000000000000000000000
000000000000000000000000000000aa00aa00aaa0aaa00a00aa000000aaa0a0a0a0a0aa000000aa00a0a0a000aa00aa000a0000000000000000000000000000
000000000000000000000000000000a0a0a000a000a0a00a00a0a0000000a0a0a0a0a0a0a00000a0a0a0a0a000a0a0a0000a0000000000000000000000000000
000000000000000000000000000000a0a0aaa0a000a0a0aaa0a0a00000aaa0aa000aa0a0a00000a0a0aa000aa0a0a0aaa00a0000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007077000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007077000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007077000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007077000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077077700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077077700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770070770000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000707070070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030330033303300333033003300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333333333333333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333333333333333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333330333333303333333000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333303033333030333330300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030033033300330333003303300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333033333330333333303300000000
0000000000000000000000000007700000000cc00000000000000000000000000000000000000000000000000000000030300330303003303030033000000000
000000000000000000000000000770000000cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000077000000c0cc0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000077770000ccc00ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000070070000ccc00ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000707700000c0cc0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000007077000000cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000070770000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003033003330330033303300330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003333333333333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003333333333333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003333333033333330333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000333330303333303033333030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003003303330033033300330330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003333303333333033333330330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003030033030300330303003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000303300333033003330330033000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000333333333333333333333333000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000333333333333333333333333000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000333333303333333033333330000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000033333030333330303333303000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000300330333003303330033033000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000333330333333303333333033000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000303003303030033030300330000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a0aa0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa00aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa00aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a0aa0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000aa0000000000000000000000000000000000000000000000000000005550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000055000000000000000000000007070707700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000055550550000000000000000000007070707700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000005055555000000000000000000007070707700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000050055555000000000000000000007070707700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000005555550000000000000000000007777777700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000550550000000000000000000007707707700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000005550000000000000000000000007700007700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000700000000000000000000000000000000
90990099909900999099009990990099909900999099009990990099909900999099009990990099909900999099009990990099909900999099009990990099
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999990999999909999999099999990999999909999999099999990999999909999999099999990999999909999999099999990999999909999999099999990
09999909099999090999990909999909099999090999990909999909099999090999990909999909099999090999990909999909099999090999990909999909
90099099900990999009909990099099900990999009909990099099900990999009909990099099900990999009909990099099900990999009909990099099
99999099999990999999909999999099999990999999909999999099999990999999909999999099999990999999909999999099999990999999909999999099
90900990909009909090099090900990909009909090099090900990909009909090099090900990909009909090099090900990909009909090099090900990

__gff__
008000810101000000000000000000008c8000020202020200000000000000000b0404000000000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000003030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0002000013420374361e45619436124260942605416014161f7061b70617706157061470613706107060e706100060d70617006170061700617006170061700617006170061700617006180061a0061c0061d006
000200020c6100c6100c6000c6000c6000c600326002a600246001d600156000e6000b60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001845019450184501745014450124500f4500c4500a4500745006450054500445004450044500445004450044500445000400004000040000400004000040000400004000040000400004000040000400
00020000072300723008230092300b2300c2300f23012220152101f2102a200342000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
00100000001001c1501a150001000010018150001000010018150001001a15000100001001d150201502215026150291503015000100001000010000100001000010000100001000010000100001000010000100
0001000013150111500e1500b15009150061500315001150011500000000000060000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0000081000610008100061000810005100081000610009100191001b1000010000100001000010000100001001610000100001000d1000010000100001000010000100001000010000100001000010000100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

