pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--clouds start
clouds={{-64,25},{0,40},{40,20},
		{60,15},{90,20},{128,30},
		{153,20}};
function clouds:draw()
	for c in all(clouds) do
		if (c[1]>128+64) c[1]=-64;
		circfill(c[1],72,c[2],7);
	end
end
function clouds:update()
	for c in all(clouds) do
		c[1]+=0.5;
	end
end
--clouds end
--fire start
fires={{x=56;y=120;a={srt=29;cur=0;frs=3;stp=1;spd=6;lop=true;rev=false},rad=1;},
		{x=64;y=120;a={srt=29;cur=1;frs=3;stp=1;spd=6;lop=true;rev=false},rad=1;}};
function fires:draw()
	for f in all(fires) do
 		spr(f.a.srt+f.a.cur,f.x,f.y,1,1);
 	end
end
function fires:update()
	for f in all(fires) do
		anim(f,f.a);
		if get_coll(f,p) then
			p.x=60;
			p.y=52;
		end
	end
end
--fire end
--score start
score={0,0,0,0};
function score:draw()
	sspr(8*score[2],32,8,16,52,8);
 sspr(8*score[3],32,8,16,60,8);
 sspr(8*score[4],32,8,16,68,8);
end
function score:update()
	score[1]=min_max(score[1],0,999);
	score[4]=score[1]%10;
	score[3]=(score[1]%100 - score[4])/10;
	score[2]=flr((score[1]-score[4]-score[3])/100);
end
function score.inc(v)
	score[1]+=v;
end
--score end
--player start
idle={srt=9;cur=0;frs=1;stp=0;spd=0;lop=false;rev=false};
runn={srt=10;cur=0;frs=6;stp=1;spd=15;lop=true;rev=false};
jump={srt=11;cur=0;frs=1;stp=0;spd=0;lop=false;rev=false};
fall={srt=14;cur=0;frs=1;stp=0;spd=0;lop=false;rev=false};
p={
	x=60;
	y=52;
	d={x=0;y=0;};
	acc=0.3;
	grv=0.2;
	spd=1.5;
	jump_f=2.8;
	left=false;
	a=idle;
	coll={};
	state="idle";
	timer=time();
	rad=1.75;
	ammo=0;
}
function p:update()
	p.update_state();
	p.move();
	p.shot();
	p.collision(p);
	p.set_anim();
	anim(p,p.a);
end
function p:shot()
	if btn(5,0) then
		bullets.add_bullet();
	end
	if btnp(4,0) then
		if bullets.type=="sword" then
			bullets.type="pistol";
		elseif bullets.type=="pistol" then
			bullets.type="rifle";
		elseif bullets.type=="rifle" then
			bullets.type="rocket";
		else
			bullets.type="sword";
		end
	end
end
function p:set_anim()
	if p.state=="idle" then
		p.a=idle;
	elseif p.state=="runn" then
		p.a=runn;
	elseif p.state=="jump" then
		p.a=jump;
	elseif p.state=="fall" then
		p.a=fall;
	else
		p.a=idle;
	end
end
function p:update_state()
	local thold = 0.4;
	if p.d.y<-thold then
		p.state="jump";
	elseif p.d.y>thold then
		p.state="fall";
	end

	if p.d.y == 0 then
			p.state="idle";
	end
	if abs(p.d.x)>thold
		and p.state=="idle" then
		p.state="runn";
	end
end
function p:move()
	if btn(0,0) then
		p.left=true;
		p.d.x-=p.acc;
	elseif btn(1,0) then
		p.left=false;
		p.d.x+=p.acc;
	else
		p.d.x*=0.9;
	end
	p.d.x=min_max(p.d.x,-1,1);
	p.x+=p.spd*p.d.x;

	if btnp(2,0)
		and ((p.state=="runn")
		or (p.state=="idle")) then
			p.d.y=-p.jump_f;
	else
		p.d.y+=p.grv;
	end

	p.d.y=min_max(p.d.y,-p.jump_f,2);
	p.y+=p.spd*p.d.y;
end
function p.coll_handle(o)
	for c in all(o.coll) do
		local x_d=flr(o.x-c.x);
		local y_d=flr(o.y-c.y);

		if abs(x_d) < 8
			and (abs(x_d) > abs(y_d)) then
					o.x+=((x_d/abs(x_d))-(x_d/8))*8;
					o.d.x=0;
		end
		if abs(y_d) < 8
			and (abs(x_d) < abs(y_d)) then
					o.y+=((y_d/abs(y_d))-(y_d/8))*8;
					o.d.y=0;
		end
	end
end
function p.collision(o)
	o.x=min_max(o.x,8,112);
	o.y=min_max(o.y,0,120);
	get_coll_map(o,0);
	sort({x=o.x;y=o.y;},o.coll,compare);
	p.coll_handle(o);
end
function p.draw()
	spr(p.a.srt+p.a.cur,p.x,p.y,1,1,p.left);
	p.debug_draw(p,false);
end
function p.debug_draw(o,debug)
	if (not debug) return
	i=1;
	print(o.state,94,10,7);
	for c in all(o.coll) do
		print(flr(o.x-c.x),10,10,7);
		print(flr(o.y-c.y),10,18,7);
		rectfill(c.x,c.y,c.x+8,c.y+8,8);
		rect(c.x,c.y,c.x+8,c.y+8,11);
		print(i,c.x,c.y,7);
		i+=1;
	end
end
--player end
--enemy start
enemies={};
state_list={
	e_idle={srt=57;cur=0;frs=1;stp=0;spd=0;lop=false;rev=false};
	e_runn={srt=58;cur=0;frs=6;stp=1;spd=10;lop=true;rev=false};
	e_jump={srt=59;cur=0;frs=1;stp=0;spd=0;lop=false;rev=false};
	e_fall={srt=62;cur=0;frs=1;stp=0;spd=0;lop=false;rev=false};
};
e_timer=time();
e_spawn=4;
function enemies:draw()
	for e in all(enemies) do
		--print(e.d.x,0,0,7);
		spr(e.a.srt+e.a.cur,e.x,e.y,1,1,e.d.x < 0);
		p.debug_draw(e,false);
	end
end
function enemies:update()
	add_enemy();
	for e in all(enemies) do
		enemies.update_state(e);
		enemies.move(e);
		p.collision(e);
		enemies.update_dir(e);
		enemies.set_anim(e);
		anim(e,e.a);
		for f in all(fires) do
			if get_coll(f,e) then
				score.inc(-1);
				del(enemies,e);
			end
		end
		for b in all(bullets.items) do
			if get_coll(b,e) then
				score.inc(1);
				del(enemies,e);
			end
		end
		if get_coll(e,p) then
		end
	end
end
function enemies.update_dir(e);
	if e.x <=9 then
		e.d.x=1;
	end
	if e.x >=112 then
		e.d.x=-1;
	end
end
function enemies.set_anim(e)
	if e.state=="runn"
			and e.a.cur == 0 then
				e.a=e.states.e_runn;
	elseif e.state=="jump" then
		e.a=e.states.e_jump;
	elseif e.state=="fall" then
		e.a=e.states.e_fall;
	end
end
function enemies.cpy_state(s)
	return {srt=s.srt;cur=s.cur;frs=s.frs;
									stp=s.stp;spd=s.spd;lop=s.lop;
									rev=s.rev};
end
function enemies.update_state(e)
	local thold = 0.1;
	if e.d.y<-thold then
		e.state="jump";
	elseif e.d.y>thold then
		e.state="fall";
	end

	if abs(e.d.x)>thold then
		e.state="runn";
	end
end
function add_enemy()
	local d_tmp=-1+rnd(2);
	if time()-e_timer > e_spawn then
		e={
			x=60;
			y=0;
			d={x=d_tmp;y=0;};
			acc=0.2;
			grv=1.5;
			spd=0.6;
			jump_f=0;
			left=d_tmp<0;
			a=enemies.cpy_state(state_list.e_fall);
			coll={};
			state="fall";
			states={e_idle=enemies.cpy_state(state_list.e_idle);
							e_fall=enemies.cpy_state(state_list.e_fall);
							e_runn=enemies.cpy_state(state_list.e_runn);
							e_jump=enemies.cpy_state(state_list.e_jump);
						};
			rad=1.75;
		};
		e_timer=time();
		add(enemies,e);
	end
end
function enemies.move(e)
	e.d.y+=e.acc;
	e.d.y=min_max(e.d.y,-e.jump_f,2);
	e.y+=e.grv*e.d.y;

	if e.d.x > 0 then
		e.d.x+=e.acc;
	else
		e.d.x-=e.acc;
	end
	e.d.x=min_max(e.d.x,-1,1);
	e.x+=e.spd*e.d.x;
end
--ememy end
--bullet start
bullets={timer=time();type="sword";rate=0.5;spd=5;items={};};
bullet_anims={
	b_sword={srt=7;cur=0;frs=2;stp=1;spd=15;lop=false;rev=false};
	b_pistol={srt=45;cur=0;frs=1;stp=1;spd=1;lop=false;rev=false};
	b_rifle={srt=43;cur=0;frs=1;stp=1;spd=1;lop=false;rev=false};
	b_rocket={srt=41;cur=0;frs=1;stp=1;spd=1;lop=false;rev=false};
};
function bullets:draw()
	for b in all(bullets.items) do
		spr(b.a.srt+b.a.cur,b.x,b.y,1,1,b.left);
	end
end
function bullets:update()
	for b in all(bullets.items) do
		anim(b,b.a);
		if bullets.type=="sword" then
			b.left=p.left;
			b.y=p.y;
			if p.left then
				b.x=p.x-8;
			else
				b.x=p.x+8;
			end
		else
			if p.left then
				b.x-=bullets.spd;
			else
				b.x+=bullets.spd;
			end
		end
		if time()-b.timer > b.life then
			bullet_anims.b_sword={srt=7;cur=0;frs=2;stp=1;spd=15;lop=false;rev=false};
			del(bullets.items,b);
		end
	end
end
function bullets:add_bullet()
	if time() - bullets.timer < bullets.rate then
		return;
	end
	bullets.timer=time();

	local gun_info = {
		g_sword={rate=0.5;spd=0;dmg=1;ammo=-1;};
		g_pistol={rate=0.5;spd=5;dmg=1;ammo=10;};
		g_rifle={rate=0.8;spd=5;dmg=1;ammo=50;};
		g_rocket={rate=0.3;spd=5;dmg=1;ammo=1;};
	};

	local b={
		x=p.x;
		y=p.y;
		d={x=0;y=0;};
		spd=0;
		coll={};
		life=0.4;
		timer=time();
		left=p.left;
		a=bullets.get_Type_Anim();
		rad=3
	};

	if btn(0,0) then
		b.d.x=-1;
	elseif btn(1,0) then
		b.d.x=1;
	elseif p.left then
		b.d.x=-1;
	else
		b.d.x=1;
	end
	add(bullets.items, b);
end
function bullets:get_Type_Anim()
	if bullets.type=="rocket" then
		return bullet_anims.b_rocket;
	elseif bullets.type=="pistol" then
		return bullet_anims.b_pistol;
	elseif bullets.type=="rifle" then
		return bullet_anims.b_rifle;
	else
		return bullet_anims.b_sword;
	end
end
--bullet end

function _init()
	palt(0,false);
	palt(14,true);
end

function _draw()
	cls();
	rectfill(0,0,128,128,12);
	rectfill(0,72,128,128,7);
	clouds.draw();
	mapdraw(16,16);
	mapdraw(0,0);
	enemies.draw();
	bullets.draw();
	p.draw();
 	mapdraw(16,0);
	fires.draw();
	score.draw();

	print(bullets.type,4,4,7);
end

function _update60()
	enemies.update();
	bullets.update();
	p.update();
	clouds.update();
	fires.update();
	score.update();
end
function get_coll(o1,o2)
	return dist(o1,o2)<o1.rad+o2.rad;
end
function get_coll_map(o,flag)
	o.coll={};
 local x1=o.x/8;
 local y1=o.y/8;
 local x2=(o.x+7)/8;
 local y2=(o.y+7)/8;
 local a=fget(mget(x1,y1),flag);
 local b=fget(mget(x1,y2),flag);
 local c=fget(mget(x2,y2),flag);
 local d=fget(mget(x2,y1),flag);
 if a then
  add(o.coll,{x=clamp_map_cord(x1);y=clamp_map_cord(y1)});
 end
 if b then
  add(o.coll,{x=clamp_map_cord(x1);y=clamp_map_cord(y2)});
 end
 if c then
  add(o.coll,{x=clamp_map_cord(x2);y=clamp_map_cord(y2)});
 end
 if d then
  add(o.coll,{x=clamp_map_cord(x2);y=clamp_map_cord(y1)});
 end
 return a or b or c or d;
end

function clamp_map_cord(cord)
	return flr(cord)%16*8;
end

function min_max(v,l,h)
	return min(max(v,l),h);
end

function anim(o,a)
 local sta=a.srt
 local cur=a.cur or 0
 local stp=a.stp
 local spd=a.spd
 local lop=a.lop
 local rev=a.rev or false

 a.stp+=1
 stp=a.stp
 if(not rev) then
  if(stp%flr(60/spd)==0) cur+=1
  if(cur==a.frs) then
   if(lop) then cur=0
   else cur-=1 end
  end
 else
  if(stp%flr(60/spd)==0) cur-=1
  if(cur<0) cur=a.frs-1
 end
 a.cur=cur
end

function sort(o,a,cpr)
	for i=1,#a do
		local j=i;
		while j>1 and cpr(o,a[j],a[j-1]) do
			a[j],a[j-1] = a[j-1],a[j];
			j-=i;
		end
	end
end

function dist(v1,v2)
	return sqrt((v1.x-v2.x)^2+(v1.y-v2.y)^2);
end

function compare(o,a,b)
	return dist(o,a) > dist(o,b);
end

function place_item(x,y,item)
		local new_x=x/8;
		local new_y=y/8;
		if fget(mget(new_x,new_y+1),0)
			and not (mget(new_x,new_y)>0) then
			mset(new_x,new_y,item);
		end
end
__gfx__
eeeeeeeeeeeeeeeeeeeeeeeeee0000eeeeeeeeee00000000eeeeeeeeeee55eeeee7eeeeeee0000eeeeeeeeeeee0000eeeeeeeeeeeeeeeeeeee0000eeeeeeeeee
eeeeeeeeeeeeeeeeeee00eeee055500eeeeeeeee09aaaa90e000000eee555eeee7777eeee005550eee0000eee005550e000000eeee0000eee005550e000000ee
ee7ee7eeeee00eeeee0550ee05555500eeeeeeee0944449005777750e55eeeee777777eee0555550e005550e00555550e005550ee005550e00555550e005550e
eee77eeeee0550eee055500e05555500eee00eee09999990077776605eeeeeee667777ee00559f4000555550e0559f40e055555000555550e0559f40e0555550
eee77eeeee0550eee055500e05555500e008800e0999999000666060eeeeeeee5566777ee0555550e0559f40e0055500e0559f40e0559f40e0055500e0559f40
ee7ee7eeeee00eeeee0000ee005550000677776009aaaa9006777660eeeeeeeee555666ee0055500e0055500e000000e00055500e0055500e000000e00055500
eeeeeeeeeeeeeeeeeee00eeee000000e05666650044444400050500eeeeeeeeeeee5555eee00000ee000000ee00ee00e0000000ee000000eee00e00e0000000e
eeeeeeeeeeeeeeeeeeeeeeeeee0000ee0000000000000000e00000eeeeeeeeeeeeeee55eee00e00eeee00eeee0eeeeeeeeeee00eeee00eeeeeeee0eeeeeee00e
2288888888888888888888228686868682288882822888826766666667667666ee5555555555555555555555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
2288888888888888888888228787878782288882822888826222578888882688e544444444445444444544544444445eeeeeeeeeeeeeeeeee9eeeeeeeeeeeeee
e22ee22ee22ee22ee22ee22ee626e6268268826282288882655556222222262254ff65ffff654ffffff5ff4fff566f4524522242ee9ee9eeeeeeeeeee9ee9eee
eee22eeeeee22eeeeee22eeee6e626e68228822282288882667666676766666756ff65ffff5465ff5665ffffff455f6522224252eeeee99eee9ee9e9eeee9eee
eee28eeeeee88eeeeee82eeee66626e582288882822888828886888888868888565f555fff5665f64555566fff54455521512121e99e999eee9999e9eeee99ee
e22ee88ee88ee88ee88ee22ee56ee526826882628228888288278888882788885556544fff455465f544455ffffff5451212121299999a99999aa9999ee99a9e
2288888888888888888888228552858582288222822888822226222222262222554f45fffff45554f4fff44ffffff4f5101010109aa9aaa9aaa7aaaa9999aa99
22888888888888888888882285528585822888828228888267666676676666765999f599f999f99999f999f999f999f500000000a7aaa7aaa7a7a7a7aaaa7aaa
555eeeee555eeeeeeeeee555eeeee555eeeeeeeeeeee6666666666666666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e555eeee555eeeeeeeeee555eeee555e99e9e99eeeee6666666666666666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee444eee444eeeeeeeeee444eee444eeaa9a9aa9eeee6666666666666666eeeeeeebbeeeeeeeeeeeeeee55eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee444ee444eeeeeeeeee444ee444eeeaa9a9aa9eeee6666666666666666eeeeb8bbbb8bee6668ee44556666eee99eeeeeee455eeee5eeeeeeeeeeeeeeeeeeee
eeee444e444eeeeeeeeee444e444eeeeaa9a9aa9eeee6666666666666666eeee32333323ee5552ee444e5eeeeeeeeeeeeeee4eeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee444444eeeeeeeeee444444eeeeeaa9a9aa9eeee6666666666666666eeeeeeeee3eeeeeeeeeeeeeee5eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeee44444eeeeeeeeee44444eeeeeeaa9a9aa9eeee6666666666666666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeee4444eeeeeeeeee4444eeeeeeeaa9a9aa9eeee6666666666666666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeefeee444eeeeeeeeee444eeeeeeeeaa9a9aa9eeee6666666666666666eeeeeeeeeeeeeeeeeeeeeeeeeeeee000000eeeeeeeeeeeeeeeeee000000eeeeeeeee
eeeefeee444eeeeeeeeee444eeeeeeeeaa9a9aa999e96996996969969969e99eeeeeeeeee000000ee000000e038bbb80e000000ee000000e038bbb80e000000e
eeeefeee444eeeeeeeeee444eeeeeeeeaa9a9aa9aa9a9aa9aa9a9aa9aa9a9aa9eeeeeeee038bbb80038bbb8003bbbbb0038bbb80038bbb8003bbbbb0038bbb80
eeeefeee444eeeeeeeeee444eeeeeeeeaa9a9aa9aa9a9aa9aa9a9aa9aa9a9aa9eeeeeeee03bbbbb003bbbbb003b030b003bbbbb003bbbbb003b030b003bbbbb0
eeeefeee444eeeeeeeeee444eeeeeeeeaa9a9aa9aa9a9aa9aa9a9aa9aa9a9aa9eeeeeeee03b030b003b030b0e000000003b030b003b030b0e000000003b030b0
eeeefeee444eeeeeeeeee444eeeeeeeeaa9a9aa9aa9a9aa9aa9a9aa9aa9a9aa9eeeeeeeee0000000e0000000e0eeee0ee0000000e0000000ee0eee0ee0000000
eeeefeee444eeeeeeeeee444eeeeeeeeaa9a9aa9aa9a9aa9aa9a9aa9aa9a9aa9eeeeeeeee0eeee0eeee00eee0eeeeee0000eee0eeee00eeee0eeeee0000eee0e
eeeefeee444eeeeeeeeee444eeeeeeeeaa9a9aa9aa9a9aa9aa9a9aa9aa9a9aa9eeeeeeeee0eeee0eee0ee0ee0eeeeeeeeeeeee0eee0ee0eeeeeeeee0eeeeee0e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
e777777ee7777eeee777777ee777777ee77ee77ee777777ee77eeeeee777777ee777777ee777777e000000000000000000000000000000000000000000000000
e777777ee7777eeee777777ee777777ee77ee77ee777777ee77eeeeee777777ee777777ee777777e000000000000000000000000000000000000000000000000
e770077ee0077eeee000077ee000077ee77ee77ee770000ee77eeeeee000077ee770077ee770077e000000000000000000000000000000000000000000000000
e770077ee0077eeee000077ee000077ee77ee77ee770000ee77eeeeee000077ee770077ee770077e000000000000000000000000000000000000000000000000
e77ee77eeee77eeee777777eeee7777ee777777ee777777ee777777eeeeee77ee777777ee777777e000000000000000000000000000000000000000000000000
e77ee77eeee77eeee777777eeee7777ee777777ee777777ee777777eeeeee77ee777777ee777777e000000000000000000000000000000000000000000000000
e77ee77eeee77eeee770000eeee0077ee000077ee000077ee770077eeeeee77ee770077ee000077e000000000000000000000000000000000000000000000000
e77ee77eeee77eeee770000eeee0077ee000077ee000077ee770077eeeeee77ee770077ee000077e000000000000000000000000000000000000000000000000
e777777ee777777ee777777ee777777eeeeee77ee777777ee777777eeeeee77ee777777eeeeee77e000000000000000000000000000000000000000000000000
e777777ee777777ee777777ee777777eeeeee77ee777777ee777777eeeeee77ee777777eeeeee77e000000000000000000000000000000000000000000000000
e000000ee000000ee000000ee000000eeeeee00ee000000ee000000eeeeee00ee000000eeeeee00e000000000000000000000000000000000000000000000000
e000000ee000000ee000000ee000000eeeeee00ee000000ee000000eeeeee00ee000000eeeeee00e000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0004000004040404040000000000000001010101010101010101010100000000000000000000000000000000000000000000000000000000000808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1411111113120000000010131111111400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000001500000000300000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000001500000000300000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000001500000000300000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000001500000000300000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000013111111111111130000001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1411111200000000000000001011111400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000010111111111111120000001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000001500000000222300000000202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000000000000001400000000320000000000003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617171600000000000000001716171600000000320000000000003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a191a1a19191b1c1c18191a19191a1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000002626260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000002626260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000002626260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000002626260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000002626260000002527000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000002626260000252626270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000002626262527262626260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000250026002626262527262626260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000260026002626262527262626260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000260026002626262527262626260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000362436243636363537363636362400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000343434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000343434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
