pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- is_type list!
is_type = {
	["floor"] 	= 0,
	["smoke"] 	= 1,
	["sword"] 	= 5,
	["blood"] 	= 9,
	["mark"] 	= 34,
	["wall"] 	= 64,
	["shadow"] 	= 68,
	["player"] 	= 80,
	["foo"] 	= 96,
	["chest"] 	= 112,
	["laser"] 	= 113
};

-- grid stuff!
grid = {};
function grid:new(o)
	o = o or {};
	setmetatable(o,self);
	self.__index = self;
	return o;
end

function grid:init()
	local tmp;
	for y=0,15 do
		for x=0,15 do;
			add(self,node:new({x=x, y=y, v=mget(x,y)}));
		end
	end
	return self;
end

function grid:draw()
	for n in all(self) do
		if n.v != 64 then
			print(n.v, n.x*8, n.y*8,0);--12);
		end
	end
end

function grid:get_node(x,y)
	return self[1 + (x+y*16)];
end

function grid:get_neighbours(x,y)
	return {
		self:get_node(x-1,y),
		self:get_node(x+1,y),
		self:get_node(x,y-1),
		self:get_node(x,y+1)
	};
end

function grid:populate_foo(max, count)
	max = max or 0;
	count = count or 0;

	local foo = entity:new();
	foo.x=flr(rnd(12) + 2);
	foo.y=flr(rnd(12) + 2);

	if count >= max then
		return;
	end

	local current = board:get_node(foo.x, foo.y);

	if distance(foo, player) < 2
		or distance(foo, chest) < 1
			or current.v != 0 then
			return self:populate_foo(max, count);
	else
		add(entity_list,foo:init());
		return self:populate_foo(max, count+1);
	end
end

-- node stuff!
node = {x=0, y=0, v=is_type["wall"]};
function node:new(o)
	o = o or {};
	setmetatable(o,self);
	self.__index = self;
	return o;
end

function node:should_shot(next)
	if next.v == is_type["wall"] then
		return false;
	elseif next.v == is_type["foo"] then
		return true;
	end
	local x = next.x-self.x;
	local y = next.y-self.y;
	return next:should_shot(board:get_node(next.x+x,next.y+y));
end

-- entity stuff!
entity = {
	x=0, y=0,
	tx=0, ty=0,
	nx=0, ny=0,
	type="foo",
	frame=0,
	stop_frame=0;
	timer = time()};

function entity:new(o)
	o = o or {};
	setmetatable(o,self);
	self.__index = self;
	return o;
end

function entity:init()
	self.tx = self.x;
	self.ty = self.y;
	board:get_node(self.x, self.y).v = is_type[self.type];
	return self;
end

function entity:draw(x, y)
	x = x or 0;
	y = y or 0;
	spr(is_type[self.type] + self.frame, flr(self.tx*8+0.5) + x, flr(self.ty*8+0.5) + y);
end

function entity:draw_shadow(x, y)
	x = x or 0;
	y = y or 0;
	if is_type[self.type] > 64 then
		spr(is_type["shadow"],flr(self.tx*8+0.5),self.y*8 + 1);
	end
end

function entity:update()
	if self.type == "player" then
		self:move_player(btnp(0,0),btnp(1,0),btnp(2,0),btnp(3,0));
	elseif self.type == "foo" then
		self:move_ai();
	end
	self:lerp(true,false);
	self:pingpong(false,true);
end

function entity:lerp(x,y,const)
	local const = const or 0.7;
	if x then
		self.tx = self.x + const*(self.tx-self.x);
	end
	if y then
		self.ty = self.y + const*(self.ty-self.y);
	end
end

function entity:pingpong(x,y,const)
	local const = const or 0.7;
	if x then
		self.tx = self.x + const*(self.tx-self.x) + (cos(self.ty) - 1)*0.1;
	end
	if y then
		self.ty = self.y + const*(self.ty-self.y) + (cos(self.tx) - 1)*0.1;
	end
end

function get_path(current, parent, path)
	if parent[current] == nil then
		add(path,current);
		return;
	end

	add(path,current)
 	return get_path(parent[current], parent, path);
end

function entity:simple_ai(goal)
	goal = goal or player
	local best = {x=self.x, y=self.y, f=256};
	local neighbours = board:get_neighbours(self.x, self.y);

	for n in all(neighbours) do
		if n.v == is_type["floor"]
			or n.v == is_type["player"] then
			local f = distance(n, goal);
			-- print(f,n.x*8,n.y*8,0);
			if f < best.f then
				best.x =n.x;
				best.y =n.y;
				best.f =f;
			end
		end
	end
	return {x = best.x - self.x, y = best.y - self.y};
end

function entity:move_player(l,r,u,d)
	player.turn = true;
	local x = 0;
	local y = 0;
	if l or r then
		x = l and -1 or 1;
		self:action(x,y);
	elseif u or d then
		y = u and -1 or 1;
		self:action(x,y);
	end
end

function entity:move_ai()
	if not player.turn then
		self:action(self.nx,self.ny);
	else
		local tmp = tmp or self:simple_ai();
		self.nx = tmp.x;
		self.ny = tmp.y;
	end
end

function entity:kill(kombo)
	kombo = kombo or 0;
	board:get_node(self.x,self.y).v = is_type["floor"];
	del(entity_list,self);
	if self.type == "foo" then
		score+=1;
		bonus+=kombo;
	end
end

function entity:update_frame(x,y)
	if self.y != self.y+y then
		self.frame = self.y > self.y+y and 2 or 3
	else
		self.frame = self.x > self.x+x and 0 or 1
	end
end

function entity:spawn_smoke()
	local smoke = entity:new({
		x=self.x, y=self.y,
		tx=self.x, ty=self.y,
		type="smoke",
		frame=0,
		stop_frame=3,
		lifetime=0.1,
		timer=time();
	});
	add(effect_list, smoke);
end

function entity:spawn_sword(foo)
	local sword = entity:new({
		x=foo.x, y=foo.y,
		tx=self.x, ty=self.y,
		type="sword",
		frame=self.frame,
		lifetime=0.4,
		timer=time();
	});
	add(effect_list, sword);
end

function entity:spawn_chest_mark()
	local mark = entity:new({
		x=self.x*8-4, y=self.y*8-7,
		tx=self.x*8-4, ty=self.y*8-7,
		type="mark",
		frame=0;
	});
	add(blood_list, mark:new());
	add(blood_list, mark:new({x=mark.x+8,tx=mark.x+8,frame=1}));
	add(blood_list, mark:new({y=mark.y+8,ty=mark.y+8,frame=2}));
	add(blood_list, mark:new({x=mark.x+8, y=mark.y+8,tx=mark.x+8, ty=mark.y+8,frame=3}));
end

function entity:spawn_blood()
	local spread = 8;
	local blood = entity:new({
		x=self.x*8, y=self.y*8,
		tx=self.x*8, ty=self.y*8,
		type="blood",
		frame=rnd(4);
	});

	add(blood_list, blood:new());
	add(blood_list, blood:new({
		x=self.x*8+(-spread +rnd(spread*2)),
		y=self.y*8+(-spread +rnd(spread*2)),
		frame=4+rnd(3);
	}));
	add(blood_list, blood:new({
		x=self.x*8+(-spread +rnd(spread*2)),
		y=self.y*8+(-spread +rnd(spread*2)),
		frame=rnd(4);
	}));
	add(blood_list, blood:new({
		x=self.x*8+(-spread +rnd(spread*2)),
		y=self.y*8+(-spread +rnd(spread*2)),
		frame=4+rnd(3);
	}));
	add(blood_list, blood:new({
		x=self.x*8+(-spread +rnd(spread*2)),
		y=self.y*8+(-spread +rnd(spread*2)),
		frame=4+rnd(3);
	}));
	add(blood_list, blood:new({
		x=self.x*8+(-spread +rnd(spread*2)),
		y=self.y*8+(-spread +rnd(spread*2)),
		frame=4+rnd(3);
	}));
end

function entity:spawn_laser(next)
	local laser = entity:new({
		x=next.x, y=next.y,
		tx=next.x, ty=next.y,
		type="laser",
		frame=self.frame>1 and 4 or 0,
		stop_frame=self.frame>1 and 7 or 3,
		lifetime=0.1,
		timer=time();
	});
	add(effect_list, laser);
end

function entity:animate()
	if self.frame < self.stop_frame then
		if time() - self.timer > self.lifetime then
			self.frame += 1
			self.timer = time();
		end
	else
		if time() - self.timer > self.lifetime then
			del(effect_list,self);
		end
	end
end

function entity:action(x,y)
	local current = board:get_node(self.x,self.y);
	local next = board:get_node(self.x+x,self.y+y);
	local next_entity = entity_list:get(next.x, next.y);

	if current != next and next.v != is_type["wall"] then
		self:update_frame(x,y);
		player.turn = false;

		if self.type == "player" and current:should_shot(next) then
			self:shot_railgun(next);
		elseif next.v == is_type["floor"] then
			self:spawn_smoke();
			self:move(current, next);
			if self.type == "player" then
				score+=bonus;
				bonus=0;
			end
		elseif next.v == is_type["player"] then
			self:spawn_sword(next);
			next_entity:kill();
			next_entity:spawn_blood();
			self:action(next.x - current.x, next.y - current.y);
			player.turn = true;
			flash = 0;
		elseif next.v == is_type["foo"]
				and current.v != is_type["foo"] then
			self:spawn_sword(next);
			next_entity:kill();
			next_entity:spawn_blood();
			flash = 0;
			if current.v == is_type["foo"] then
				self:action(next.x - current.x, next.y - current.y);
			end
		elseif next.v == is_type["chest"] then
			_init();
		end
	end
end

function entity:shot_railgun(next)
	local x = next.x or 0;
	local y = next.y or 0;

	while board:get_node(x, y).v != is_type["wall"] do
			self:spawn_laser({x=x,y=y});

			local next_entity = entity_list:get(x, y);
			if next_entity != nil then
				bonus+=1;
				next_entity:kill(bonus);
				if next_entity.type == "foo" then
					next_entity:spawn_blood();
				else
					next_entity:spawn_chest_mark();
				end
				shakey_timer = time();
				flash = 0;
			end

			x += (next.x - self.x);
			y += (next.y - self.y);
	end
end

function entity:move(current, next)
	local x = next.x - current.x;
	local y = next.y - current.y;
	next.v, current.v = current.v, next.v;
	self.x+=x;
	self.y+=y;
end

-- entity_list stuff!
-- entity_list = {};

function grid:draw_entity(x,y)
	x = x or 0;
	y = y or 0;
	for e in all(self) do
		e:draw(x,y);
	end
end

function grid:draw_shadows(x,y)
	x = x or 0;
	y = y or 0;
	for e in all(self) do
		e:draw_shadow(x,y);
	end
end

function grid:update()
	for e in all(self) do
		e:update();
	end
end

function grid:get(x,y)
	for e in all(self) do
		if e.x == x and e.y == y then
			return e;
		end
	end
end

function grid:draw_smoke(x,y)
	x = x or 0;
	y = y or 0;
	for e in all(self) do
		if e.type == "smoke" then
			e:draw(rnd(2),rnd(2));
		end
	end
end

function grid:draw_sword(x,y)
	x = x or 0;
	y = y or 0;
	for e in all(self) do
		if e.type == "sword" then
			e:draw(x,y);
		end
	end
end

function grid:draw_laser(x,y)
	x = x or 0;
	y = y or 0;
	for e in all(self) do
		if e.type == "laser" then
			e:draw(x,y);
		end
	end
end

function grid:update_effects()
	for e in all(self) do
		e:animate();
		e:lerp(true,true,0.8);
	end
end

-- blood_list stuff
-- blood_list = {};

function grid:draw_blood(x,y)
	x = x or 0;
	y = y or 3;
	for e in all(self) do
		spr(is_type[e.type] + e.frame, flr(e.tx+0.5) + x, flr(e.ty+0.5) + y);
	end
end

function grid:update_blood()
	for e in all(self) do
		-- e:animate();
		e:lerp(true,true,0.7);
	end
end

function draw_map()
	pal(11,9);
	pal(3,9);
	mapdraw(0,0,0,3);
	pal(11,1);
	pal(3,1);
	mapdraw(0,0,0,2);
	pal();
	palt(0,false);
	palt(4,true);
	mapdraw();
end

function _init()
	for y=0,15 do
		for x=0,15 do
			mset(x,y,64);
		end
	end

	entity_list = grid:new();
	blood_list = grid:new();
	effect_list = grid:new();

	ctrl_text = {"a","r","r","o","w","s"," ","t","o"," ","c","o","n","t","r","o","l"};
	reset_text = {"p","r","e","s","s"," ","x"," ","t","o"," ","r","e","s","e","t"};

	palt(0,false);
	palt(4,true);

	flash = flash or 2;
	score = score or 0;
	bonus = bonus or 0;
	shakey_timer = 0;

	floor = floor or grid:new():init();
	fill_floor(floor);

	chest = chest or entity:new({type="chest"});
	player = player or entity:new({
		type="player",
		turn=true;
	});

	while distance(player, chest) < 8 do
		chest.x=flr(rnd(12) + 2);
		chest.y=flr(rnd(12) + 2);
		player.x=15-chest.x;
		player.y=15-chest.y;
	end

	gen_map();

	board = grid:new():init();
	chest:init();
	player:init();

	max_foo = max_foo or 4;
	max_foo+=1;
	board:populate_foo(max_foo);
	add(entity_list,chest);
	add(entity_list,player);
end

function _draw()
	cls();
	rectfill(0,0,128,128,4);
	draw_floor(floor);
	entity_list:draw_shadows();
	blood_list:draw_blood();
	effect_list:draw_smoke();
	draw_map();
	effect_list:draw_laser();
	entity_list:draw_entity();
	effect_list:draw_sword();
	-- board:draw();
	print_instructions();
	print_score();
	flash_screen();
end

function _update60()
	blood_list:update_blood();
	effect_list:update_effects();
	entity_list:update();

	camera(-1+rnd(2),-1+rnd(2));
	if time() - shakey_timer > 0.5 then
		camera(0,0);
	end

	if btnp(5,0) then
		run();
	end
end

function gen_map(playable, itr, x, y)
	x = x or chest.x;
	y = y or chest.y;
	playable = playable or false;
	itr = itr or 0;

	if mget(x,y) != 0 then
		mset(x, y, 0);
		itr += 1;
	end

	if x == player.x and y == player.y then
		playable = true;
	end

	if playable and itr > 120 then
		return;
	end

	if x < 2 or x > 13 then
		return gen_map(playable, itr, chest.x, chest.y);
	elseif y < 2 or y > 13 then
		return gen_map(playable, itr, chest.x, chest.y);
	end

	local step = -1 + flr(rnd(2) + 0.5);
	local direction = flr(rnd() + 0.5);
	return gen_map(playable, itr, direction < 1 and x or x+step, direction < 1 and y+step or y);
end

function fill_floor(floor)
	for tile in all(floor) do
		tile.v = 16 + rnd(4);
	end
end

function draw_floor(floor)
	for tile in all(floor) do
		spr(tile.v, tile.x*8, tile.y*8);
	end
end

function flash_screen()
	if flash < 1 then
		rectfill(0,0,128,128,0);
		flash += 1;
	end
end

function distance(start, target)
	local xd = abs(start.x - target.x);
	local yd =  abs(start.y - target.y);
	return sqrt(xd * xd + yd * yd);
end

function print_instructions()
	local title = "rail rogue";
	print_text(title, 64 - #title*0.5*4, 1, 12, 7);

	local y = 0;
	for char in all(ctrl_text) do
		print_text(char, 2, 4 + y, 9, 1);
		y+=7;
	end
	y = 0;
	for char in all(reset_text) do
		print_text(char, 123, 8 + y, 9, 1);
		y+=7;
	end
end

function print_score()
	score_text = "score: "..score;
	print_text(score_text, 32, 122, 12, 7);
	print_bonus();
end

function print_bonus()
	bonus_text = "+ "..bonus;
	local x = (bonus > 0) and 32 + #score_text*4 + 4 or -40;
	print_text(bonus_text, x, 122, 8, 7);
end

function print_text(str, x, y, fore, back)
	print(str, x, y-1, back or 7);
	print(str, x, y+1, back or 7);
	print(str, x-1, y, back or 7);
	print(str, x+1, y, back or 7);
	print(str, x, y, fore or 0);
end
__gfx__
00000000444777444444444444444444444444444477644444467744447777444444444444444444e444e84444444484444e844444444844484444844e84e884
0000000044777774444444444444444444444444477644444444677447777774444444444e844e8444e8828844444e84448888e4e844444444444844444e8888
0070070046777776444774444444444444444444776444444444467777666677444444444444e888444488484e4e44244e4888424444e4e44444444484488822
00077000466777664477774444444444444444447764444444444677764444677444444784e888824e844882e888844488248888e84442844448444e44448244
00077000466666664677776444477444444444447774444444444777644444467744447748888424848444248888484488428882444e88844444e88444444444
0070070044666664466776644467764444444444777744444444477744444444677777764848884488884444884888448888824444488882444e8824484444e8
00000000444666444466664444666644444774444677444444447764444444444677776442888244488248444428824448888484448882848844824444444444
00000000444444444446644444466444444664444467744444477644444444444466664444422444442444444448244444422444844244248444448444448444
9f99fff9f99f9fffff9fffff9ffffff9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f4fffff9fff9ffff9fff9ffff99fff9f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f9ffff9ffff9fffff9ff9fff9ff99fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f9fffff9ffff9ffffff9ffff9ffff9ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff9ff9ff9fff9fff9fff9fffffffff49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff9fff9ffff99fffff9fff9fffff9f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff9fff9fffffff9fffff9f9ffffff9f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff9fff9fffffff9ffff9ffffffff9f9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff9fffff9ffffff94400444400444604400054444445005400000000000000000000000000000000000000000000000000000000000000000000000000000000
9fff9ffff99fff9f0460064460050044005044444444054400000000000000000000000000000000000000000000000000000000000000000000000000000000
f9ff9fff9ff99fff4005005505000446460054444445004400000000000000000000000000000000000000000000000000000000000000000000000000000000
fff9ffff9ffff9ff4600056000650460440000000000006400000000000000000000000000000000000000000000000000000000000000000000000000000000
9fff9fffffffff490460644444405006000055000005500600000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff9fff9fffff9f0000544444450054044660005500466000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffff9f9ffffff9f4400644444465544444440600460444400000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff9ffffffff9f94465044444400000444440440440044400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004000544444450054000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000050444444440544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004600544444450044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004400000000000064000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000550000055006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000446600055004660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444406004604444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444404404400444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb333330000000000000000000000004444444444cd444c44444444000000000000000000000000000000000000000000000000000000000000000000000000
3bbb3333000000000000000000000000444444444444d44d43334d44000000000000000000000000000000000000000000000000000000000000000000000000
33bbb33300000000000000000000000044444444444dd4d43bbbd4c4000000000000000000000000000000000000000000000000000000000000000000000000
333bbb330000000000000000000000004444444444d44dd3b33dbd44000000000000000000000000000000000000000000000000000000000000000000000000
3333bbb3000000000000000000000000444444444c3bbb2b33d1d4d4000000000000000000000000000000000000000000000000000000000000000000000000
33333bbb0000000000000000000000004455554443b333b2812334c4000000000000000000000000000000000000000000000000000000000000000000000000
b33333bb000000000000000000000000455555544b311138983bbb44000000000000000000000000000000000000000000000000000000000000000000000000
bb33333b00000000000000000000000044555544444bbb138bb33334000000000000000000000000000000000000000000000000000000000000000000000000
400000044000000440000004400000040000000044b331b1b1331314000000000000000000000000000000000000000000000000000000000000000000000000
40776504405677044067760440677604000000004b33c33133311144000000000000000000000000000000000000000000000000000000000000000000000000
4066510440156604405665044056650400000000433c9c3331114444000000000000000000000000000000000000000000000000000000000000000000000000
40665104401566044056650440566504000000004110c01301054444000000000000000000000000000000000000000000000000000000000000000000000000
40882104401288044056650440288204000000004451000000014444000000000000000000000000000000000000000000000000000000000000000000000000
00665100001566000015510000155100000000004444551010544444000000000000000000000000000000000000000000000000000000000000000000000000
40000004400000044001100440011004000000004444445555444444000000000000000000000000000000000000000000000000000000000000000000000000
44000044440000444400004444000044000000004444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
44000044440000444400004444000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4077e804408e7704408778044077e804000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40ee82044028ee04408ee804408e8204000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
400e82044028e004408ee80440080204000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
408e82044028e804408ee804408e8204000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000880000028820000e0e200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000004400000044002200440000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44000044440000444400004444000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
400000044a448844444a448888444a444488444aabc8cc1a48a7cc148c7ab1444cbcca4400000000000000000000000000000000000000000000000000000000
40a88a04bba8ccccccbba8ccccccbba8a8ccccbb4bc78ca44a87cc148c7acb444c7ba14400000000000000000000000000000000000000000000000000000000
40a88a04cc8a777b7bcc8a77777bcc8a8a777bcc4cbcca44abc8cc1a48a7cc148c7ab14400000000000000000000000000000000000000000000000000000000
409229047877aabcbc7877aaaabc787777aabc784c7ba1444bc78ca44a87cc148c7acb4400000000000000000000000000000000000000000000000000000000
409119048ccccbacac8ccccbcbac8ccccccbac8c8c7ab1444cbcca44abc8cc1a48a7cc1400000000000000000000000000000000000000000000000000000000
00066000ccccb11a1accccb1b11accccccb11acc8c7acb444c7ba1444bc78ca44a87cc1400000000000000000000000000000000000000000000000000000000
40000004a111444444a111444444a111114444a148a7cc148c7ab1444cbcca44abc8cc1a00000000000000000000000000000000000000000000000000000000
444444444aa44444444aa44444444aa4a444444a4a87cc148c7acb444c7ba1444bc78ca400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166116611171166616611666166616661616111116111666116616661111166616611666166616661616111116611666161611711177161611111cc1
111116161616161617111611161611611161116116161111161111611611116111111611161611611161116116161171161616111616171111711616177711c1
111116661616161617111661161611611161116116661111161111611666116111111661161611611161116116661111161616611616171117711161111111c1
111116161616161617111611161611611161116111161111161111611116116111711611161611611161116111161171161616111666171111711616177711c1
11111616166616661171166616161161166611611666166616661666166111611711166616161161166611611666111116161666166611711177161611111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111661166616661616117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166116661616171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161666171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616161666117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1b1111bb1171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b111b111711111711711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b111bbb1711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b11111b1711111711711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bb11171117117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb11bb1bbb1bbb1bbb1b111b1111711ccc11111ccc11111cc11ccc1ccc11111cc11ccc1ccc11111cc11ccc11711111111111111111111111111111
11111b1b1b111b1111b11b1111b11b111b1117111c1c11111c1c111111c1111c1c1c111111c1111c1c1c111111c11c1111171171111111111111111111111111
11111bb11bb11b1111b11bb111b11b111b1117111c1c11111c1c111111c11ccc1ccc111111c11ccc1ccc111111c11ccc11171111111111111111111111111111
11111b1b1b111b1111b11b1111b11b111b1117111c1c11711c1c117111c11c111c1c117111c11c111c1c117111c1111c11171171111111111111111111111111
11111b1b1bbb11bb11b11b111bbb1bbb1bbb11711ccc17111ccc17111ccc1ccc1ccc17111ccc1ccc1ccc17111ccc1ccc11711711111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b1111711cc11cc111111ccc11711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b11171111c111c111111c1c11171171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b11171111c111c111111c1c11171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1b11171111c111c111711c1c11171171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1bbb11711ccc1ccc17111ccc11711711111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b1111711ccc11111ccc117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b111711111c11111c1c111711711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b11171111cc11111c1c111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1b111711111c11711c1c111711711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1bbb11711ccc17111ccc117117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ddd1ddd1d1111d11dd11ddd11111dd111d11111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1d1d1d111d1111d1111d111111d1111d11d1111111111111111111111111111111111111111111111111111111111111111111111111
11111ddd1ddd11111ddd1ddd1d111d1111d11ddd111111d1111d1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d111d1d1d111d1111d11d1111d111d1111d11d1111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d111d1d1ddd11d11ddd1ddd1d111ddd11d11d11111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ddd1ddd1d1111d11ddd11111ddd11d111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1d1d1d111d111d1d1111111d111d11d11111111111111111111111111111111111111111111111111111111111111111111111111111
11111ddd1ddd11111ddd1ddd1d111d111ddd11111ddd111d11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d111d1d1d111d111d1d11d11d11111d11d11111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d111d1d1ddd11d11ddd1d111ddd11d11d111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bbb1bb11bbb1bbb1b1b11711ccc11111ccc11111ccc11111ccc1171111111111111111111111111111111111111111111111111111111111111
11111bbb1b1b1b1b1b1b1b1b1b1b1b1b17111c1c11111c1c11111c1c1111111c1117117111111111111111111111111111111111111111111111111111111111
11111b1b1bbb1bbb1b1b1bb11bbb1b1b17111c1c11111c1c11111c1c11111ccc1117111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b111b1b1b1b1b1b1bbb17111c1c11711c1c11711c1c11711c111117117111111111111111111111111111111171111111111111111111111111
11111b1b1b1b1b111bbb1b1b1b1b1bbb11711ccc17111ccc17111ccc17111ccc1171171111111111111111111111111111111177111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177711111111111111111111111
1111166616611666166616661616111116111666116616661111166116661666161611711ccc11111ccc11711111111111111177771111111111111111111111
1111161116161161116111611616111116111161161111611171161616161616161617111c1c1111111c11171171111111111177111111111111111111111111
1111166116161161116111611666111116111161166611611111161616611666161617111c1c11111ccc11171111111111111111711111111111111111111111
1111161116161161116111611116111116111161111611611171161616161616166617111c1c11711c1111171171111111111111111111111111111111111111
1111166616161161166611611666166616661666166111611111166616161616166611711ccc17111ccc11711711111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b111171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b111711111711711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1b111711111711711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1bbb1171117117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b111bbb11711ccc11111ccc1ccc1c1111cc1ccc1171111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b1111b117111c1c11111c111c1c1c111c111c111117117111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b1111b117111c1c11111cc11ccc1c111ccc1cc11117111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1b1111b117111c1c11711c111c1c1c11111c1c111117117111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1bbb11b111711ccc17111c111c1c1ccc1cc11ccc1171171111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b111bbb11711cc11c1c11111ccc1ccc1c1c1ccc1171111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b1111b1171111c11c1c111111c11c1c1c1c1c111117117111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b1111b1171111c11ccc111111c11cc11c1c1cc11117111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1b1111b1171111c1111c117111c11c1c1c1c1c111117117111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1bbb11b111711ccc111c171111c11c1c11cc1ccc1171171111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bbb1bb11bbb1bbb1b1b117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1b1b1b1b1b1b1b1b1b1b1b1b171111171171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1bbb1bbb1b1b1bb11bbb1b1b171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b111b1b1b1b1b1b1bbb171111171171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b111bbb1b1b1b1b1bbb117111711711111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166116661666166616161111161116661166166611111661166616661616117111711111111111111111111111111111111111111111111111111111
11111611161611611161116116161111161111611611116111711616161616161616171111171171111111111111111111111111111111111111111111111111
11111661161611611161116116661111161111611666116111111616166116661616171111171111111111111111111111111111111111111111111111111111
11111611161611611161116111161111161111611116116111711616161616161666171111171171111111111111111111111111111111111111111111111111
11111666161611611666116116661666166616661661116111111666161616161666117111711711111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ddd11dd1ddd1ddd1dd111111dd11ddd1ddd1d1d11d111d11111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1d1d1d1d1d1d1d1d11d11d1d1d1d1d1d1d1d1d11111d11d1111111111111111111111111111111111111111111111111111111111111
11111ddd1ddd11111dd11d1d1ddd1dd11d1d11111d1d1dd11ddd1d1d1d11111d1111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1d1d1d1d1d1d1d1d11d11d1d1d1d1d1d1ddd1d11111d11d1111111111111111111111111111111111111111111111111111111111111
11111111111111111ddd1dd11d1d1d1d1ddd11111ddd1d1d1d1d1ddd11d111d11d11111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282288222888282228222822288888888888888888888888888888888888888888888888222822882828882822282288222822288
82888828828282888888888288288282882888828882888288888888888888888888888888888888888888888888888282882882828828828288288282888288
82888828828282288888822288288282882882228222822288888888888888888888888888888888888888888888888222882882228828822288288222822288
82888828828282888888828888288282882882888288828888888888888888888888888888888888888888888888888882882888828828828288288882828888
82228222828282228888822282228222828882228222822288888888888888888888888888888888888888888888888882822288828288822282228882822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040400000404040400000000000004040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404000404040000000000000004040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404000404040000000000000004040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404000000000000000000000004040400000000000404040400000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404000000000000000000000004040400000000000404040400000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404000000000404040004040000040400000000000404040400000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404000000000404040004040004040400000000000404040400000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404000000000404040004040000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404000000000000000000000004040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040400000400000400000400000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040400040404040404040404040000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000d5001250015500195001a5001c5001c5001a50018500125000d50009500075000550004500035000350002500025000250003500085000c5000550002500025000250003500055000b5000b50003500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

