pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
song = 00
music(song)

shoot_sfxs = {25,26,27}
function shoot_sfx()
 foreach(shoot_sfxs,sfx)
end

death_sfxs = {29,31,32}
function death_sfx()
 foreach(death_sfxs,sfx)
end

move_sfx = 28

-- is_type list!
is_type = {
	["floor"] 	= 0,
	["smoke"] 	= 1,
	["sword"] 	= 5,
	["blood"] 	= 9,
	["mark"] 	= 34,
	["wall"] 	= 64,
	["shadow"] 	= 68,
	["player"] 	= 80,
	["foo"] 	= 96,
	["chest"] 	= 112,
	["laser"] 	= 113
};

-- grid stuff!
grid = {};
function grid:new(o)
	o = o or {};
	setmetatable(o,self);
	self.__index = self;
	return o;
end

function grid:init()
	local tmp;
	for y=0,15 do
		for x=0,15 do;
			add(self,node:new({x=x, y=y, v=mget(x,y)}));
		end
	end
	return self;
end

function grid:draw()
	for n in all(self) do
		if n.v != 64 then
			print(n.v, n.x*8, n.y*8,0);--12);
		end
	end
end

function grid:get_node(x,y)
	return self[1 + (x+y*16)];
end

function grid:get_neighbours(x,y)
	return {
		self:get_node(x-1,y),
		self:get_node(x+1,y),
		self:get_node(x,y-1),
		self:get_node(x,y+1)
	};
end

function grid:populate_foo(max, count)
	max = max or 0;
	count = count or 0;

	local foo = entity:new();
	foo.x=flr(rnd(12) + 2);
	foo.y=flr(rnd(12) + 2);

	if count >= max then
		return;
	end

	local current = board:get_node(foo.x, foo.y);

	if distance(foo, player) < 3
		or distance(foo, chest) < 1
			or current.v != 0 then
			return self:populate_foo(max, count);
	else
		add(entity_list,foo:init());
		return self:populate_foo(max, count+1);
	end
end

-- node stuff!
node = {x=0, y=0, v=is_type["wall"]};
function node:new(o)
	o = o or {};
	setmetatable(o,self);
	self.__index = self;
	return o;
end

function node:should_shot(next)
	if next.v == is_type["wall"] then
		return false;
	elseif next.v == is_type["foo"] then
		return true;
	end
	local x = next.x-self.x;
	local y = next.y-self.y;
	return next:should_shot(board:get_node(next.x+x,next.y+y));
end

-- entity stuff!
entity = {
	x=0, y=0,
	tx=0, ty=0,
	nx=0, ny=0,
	type="foo",
	frame=0,
	stop_frame=0;
	timer = time()};

function entity:new(o)
	o = o or {};
	setmetatable(o,self);
	self.__index = self;
	return o;
end

function entity:init()
	self.tx = self.x;
	self.ty = self.y;
	board:get_node(self.x, self.y).v = is_type[self.type];
	return self;
end

function entity:draw(x, y)
	x = x or 0;
	y = y or 0;
	spr(is_type[self.type] + self.frame, flr(self.tx*8+0.5) + x, flr(self.ty*8+0.5) + y);
end

function entity:draw_shadow(x, y)
	x = x or 0;
	y = y or 0;
	if is_type[self.type] > 64 then
		spr(is_type["shadow"],flr(self.tx*8+0.5),self.y*8 + 1);
	end
end

function entity:update()
	if self.type == "player" then
		self:move_player(btnp(0,0),btnp(1,0),btnp(2,0),btnp(3,0));
	elseif self.type == "foo" then
		self:move_ai();
	end
	self:lerp(true,false);
	self:pingpong(false,true);
end

function entity:lerp(x,y,const)
	local const = const or 0.7;
	if x then
		self.tx = self.x + const*(self.tx-self.x);
	end
	if y then
		self.ty = self.y + const*(self.ty-self.y);
	end
end

function entity:pingpong(x,y,const)
	local const = const or 0.7;
	if x then
		self.tx = self.x + const*(self.tx-self.x) + (cos(self.ty) - 1)*0.1;
	end
	if y then
		self.ty = self.y + const*(self.ty-self.y) + (cos(self.tx) - 1)*0.1;
	end
end

function get_path(current, parent, path)
	if parent[current] == nil then
		add(path,current);
		return;
	end

	add(path,current)
 	return get_path(parent[current], parent, path);
end

function entity:simple_ai(goal)
	goal = goal or player
	local best = {x=self.x, y=self.y, f=256};
	local neighbours = board:get_neighbours(self.x, self.y);

	for n in all(neighbours) do
		if n.v == is_type["floor"]
			or n.v == is_type["player"] then
			local f = distance(n, goal);
			-- print(f,n.x*8,n.y*8,0);
			if f < best.f then
				best.x =n.x;
				best.y =n.y;
				best.f =f;
			end
		end
	end
	return {x = best.x - self.x, y = best.y - self.y};
end

function entity:move_player(l,r,u,d)
	player.turn = true;
	local x = 0;
	local y = 0;
	if l or r then
		x = l and -1 or 1;
		self:action(x,y);
	elseif u or d then
		y = u and -1 or 1;
		self:action(x,y);
	end
end

function entity:move_ai()
	if not player.turn then
		self:action(self.nx,self.ny);
	else
		local tmp = tmp or self:simple_ai();
		self.nx = tmp.x;
		self.ny = tmp.y;
	end
end

function entity:kill(kombo)
	kombo = kombo or 0;
	board:get_node(self.x,self.y).v = is_type["floor"];
	del(entity_list,self);
	if self.type == "foo" then
		score+=1;
		bonus+=kombo;
	else
		death_sfx()
		music(-1,500)
	end
end

function entity:update_frame(x,y)
	if self.y != self.y+y then
		self.frame = self.y > self.y+y and 2 or 3
	else
		self.frame = self.x > self.x+x and 0 or 1
	end
end

function entity:spawn_smoke()
	local smoke = entity:new({
		x=self.x, y=self.y,
		tx=self.x, ty=self.y,
		type="smoke",
		frame=0,
		stop_frame=3,
		lifetime=0.1,
		timer=time();
	});
	add(effect_list, smoke);
end

function entity:spawn_sword(foo)
	local sword = entity:new({
		x=foo.x, y=foo.y,
		tx=self.x, ty=self.y,
		type="sword",
		frame=self.frame,
		lifetime=0.4,
		timer=time();
	});
	add(effect_list, sword);
end

function entity:spawn_chest_mark()
	local mark = entity:new({
		x=self.x*8-4, y=self.y*8-7,
		tx=self.x*8-4, ty=self.y*8-7,
		type="mark",
		frame=0;
	});
	add(blood_list, mark:new());
	add(blood_list, mark:new({x=mark.x+8,tx=mark.x+8,frame=1}));
	add(blood_list, mark:new({y=mark.y+8,ty=mark.y+8,frame=2}));
	add(blood_list, mark:new({x=mark.x+8, y=mark.y+8,tx=mark.x+8, ty=mark.y+8,frame=3}));
end

function entity:spawn_blood()
	local spread = 8;
	local blood = entity:new({
		x=self.x*8, y=self.y*8,
		tx=self.x*8, ty=self.y*8,
		type="blood",
		frame=rnd(4);
	});

	add(blood_list, blood:new());
	add(blood_list, blood:new({
		x=self.x*8+(-spread +rnd(spread*2)),
		y=self.y*8+(-spread +rnd(spread*2)),
		frame=4+rnd(3);
	}));
	add(blood_list, blood:new({
		x=self.x*8+(-spread +rnd(spread*2)),
		y=self.y*8+(-spread +rnd(spread*2)),
		frame=rnd(4);
	}));
	add(blood_list, blood:new({
		x=self.x*8+(-spread +rnd(spread*2)),
		y=self.y*8+(-spread +rnd(spread*2)),
		frame=4+rnd(3);
	}));
	add(blood_list, blood:new({
		x=self.x*8+(-spread +rnd(spread*2)),
		y=self.y*8+(-spread +rnd(spread*2)),
		frame=4+rnd(3);
	}));
	add(blood_list, blood:new({
		x=self.x*8+(-spread +rnd(spread*2)),
		y=self.y*8+(-spread +rnd(spread*2)),
		frame=4+rnd(3);
	}));
end

function entity:spawn_laser(next)
	local laser = entity:new({
		x=next.x, y=next.y,
		tx=next.x, ty=next.y,
		type="laser",
		frame=self.frame>1 and 4 or 0,
		stop_frame=self.frame>1 and 7 or 3,
		lifetime=0.1,
		timer=time();
	});
	add(effect_list, laser);
end

function entity:animate()
	if self.frame < self.stop_frame then
		if time() - self.timer > self.lifetime then
			self.frame += 1
			self.timer = time();
		end
	else
		if time() - self.timer > self.lifetime then
			del(effect_list,self);
		end
	end
end

function entity:action(x,y)
	local current = board:get_node(self.x,self.y);
	local next = board:get_node(self.x+x,self.y+y);
	local next_entity = entity_list:get(next.x, next.y);

	if current != next and next.v != is_type["wall"] then
		self:update_frame(x,y);
		player.turn = false;

		if self.type == "player" and current:should_shot(next) then
			self:shot_railgun(next);
		elseif next.v == is_type["floor"] then
 	 sfx(move_sfx)
			self:spawn_smoke();
			self:move(current, next);
			if self.type == "player" then
				score+=bonus;
				bonus=0;
			end
		elseif next.v == is_type["player"] then
			self:spawn_sword(next);
			next_entity:kill();
			next_entity:spawn_blood();
			self:action(next.x - current.x, next.y - current.y);
			player.turn = true;
			flash = 0;
		elseif next.v == is_type["foo"]
				and current.v != is_type["foo"] then
			self:spawn_sword(next);
			next_entity:kill();
			next_entity:spawn_blood();
			flash = 0;
			if current.v == is_type["foo"] then
				self:action(next.x - current.x, next.y - current.y);
			end
		elseif next.v == is_type["chest"] then
			_init();
		end
	end
end

function entity:shot_railgun(next)
 shoot_sfx()

	local x = next.x or 0;
	local y = next.y or 0;

	while board:get_node(x, y).v != is_type["wall"] do
			self:spawn_laser({x=x,y=y});

			local next_entity = entity_list:get(x, y);
			if next_entity != nil then
				bonus+=1;
				next_entity:kill(bonus);
				if next_entity.type == "foo" then
					next_entity:spawn_blood();
				else
					next_entity:spawn_chest_mark();
				end
				shakey_timer = time();
				flash = 0;
			end

			x += (next.x - self.x);
			y += (next.y - self.y);
	end
end

function entity:move(current, next)
	local x = next.x - current.x;
	local y = next.y - current.y;
	next.v, current.v = current.v, next.v;
	self.x+=x;
	self.y+=y;
end

-- entity_list stuff!
-- entity_list = {};

function grid:draw_entity(x,y)
	x = x or 0;
	y = y or 0;
	for e in all(self) do
		e:draw(x,y);
	end
end

function grid:draw_shadows(x,y)
	x = x or 0;
	y = y or 0;
	for e in all(self) do
		e:draw_shadow(x,y);
	end
end

function grid:update()
	for e in all(self) do
		e:update();
	end
end

function grid:get(x,y)
	for e in all(self) do
		if e.x == x and e.y == y then
			return e;
		end
	end
end

function grid:draw_smoke(x,y)
	x = x or 0;
	y = y or 0;
	for e in all(self) do
		if e.type == "smoke" then
			e:draw(rnd(2),rnd(2));
		end
	end
end

function grid:draw_sword(x,y)
	x = x or 0;
	y = y or 0;
	for e in all(self) do
		if e.type == "sword" then
			e:draw(x,y);
		end
	end
end

function grid:draw_laser(x,y)
	x = x or 0;
	y = y or 0;
	for e in all(self) do
		if e.type == "laser" then
			e:draw(x,y);
		end
	end
end

function grid:update_effects()
	for e in all(self) do
		e:animate();
		e:lerp(true,true,0.8);
	end
end

-- blood_list stuff
-- blood_list = {};

function grid:draw_blood(x,y)
	x = x or 0;
	y = y or 3;
	for e in all(self) do
		spr(is_type[e.type] + e.frame, flr(e.tx+0.5) + x, flr(e.ty+0.5) + y);
	end
end

function grid:update_blood()
	for e in all(self) do
		-- e:animate();
		e:lerp(true,true,0.7);
	end
end

function draw_map()
	pal(11,9);
	pal(3,9);
	mapdraw(0,0,0,3);
	pal(11,1);
	pal(3,1);
	mapdraw(0,0,0,2);
	pal();
	palt(0,false);
	palt(4,true);
	mapdraw();
end

function _init()
	for y=0,15 do
		for x=0,15 do
			mset(x,y,64);
		end
	end

	entity_list = grid:new();
	blood_list = grid:new();
	effect_list = grid:new();

	ctrl_text = {"a","r","r","o","w","s"," ","t","o"," ","c","o","n","t","r","o","l"};
	reset_text = {"p","r","e","s","s"," ","x"," ","t","o"," ","r","e","s","e","t"};

	palt(0,false);
	palt(4,true);

	flash = flash or 2;
	score = score or 0;
	bonus = bonus or 0;
	level = level or 1;
	shakey_timer = 0;

	floor = floor or grid:new():init();
	fill_floor(floor);

	chest = chest or entity:new({type="chest"});
	player = player or entity:new({
		type="player",
		turn=true;
	});

	while distance(player, chest) < 8 do
		chest.x=flr(rnd(12) + 2);
		chest.y=flr(rnd(12) + 2);
		player.x=15-chest.x;
		player.y=15-chest.y;
	end

	gen_map();

	board = grid:new():init();
	chest:init();
	player:init();

	max_foo = max_foo or 4;
	max_foo+=1;
	board:populate_foo(max_foo);
	add(entity_list,chest);
	add(entity_list,player);
end

function _draw()
	cls();
	rectfill(0,0,128,128,4);
	draw_floor(floor);
	entity_list:draw_shadows();
	blood_list:draw_blood();
	effect_list:draw_smoke();
	draw_map();
	effect_list:draw_laser();
	entity_list:draw_entity();
	effect_list:draw_sword();
	-- board:draw();
	print_instructions();
	print_score();
    print_level();
	flash_screen();
end

function _update60()
	blood_list:update_blood();
	effect_list:update_effects();
	entity_list:update();

	camera(-1+rnd(2),-1+rnd(2));
	if time() - shakey_timer > 0.5 then
		camera(0,0);
	end

	if btnp(5,0) then
		run();
	end
end

function gen_map(playable, itr, x, y)
	x = x or chest.x;
	y = y or chest.y;
	playable = playable or false;
	itr = itr or 0;

	if mget(x,y) != 0 then
		mset(x, y, 0);
		itr += 1;
	end

	if x == player.x and y == player.y then
		playable = true;
	end

	if playable and itr > 120 then
		return;
	end

	if x < 2 or x > 13 then
		return gen_map(playable, itr, chest.x, chest.y);
	elseif y < 2 or y > 13 then
		return gen_map(playable, itr, chest.x, chest.y);
	end

	local step = -1 + flr(rnd(2) + 0.5);
	local direction = flr(rnd() + 0.5);
	return gen_map(playable, itr, direction < 1 and x or x+step, direction < 1 and y+step or y);
end

function fill_floor(floor)
	for tile in all(floor) do
		tile.v = 16 + rnd(4);
	end
end

function draw_floor(floor)
	for tile in all(floor) do
		spr(tile.v, tile.x*8, tile.y*8);
	end
end

function flash_screen()
	if flash < 1 then
		rectfill(0,0,128,128,0);
		flash += 1;
	end
end

function distance(start, target)
	local xd = abs(start.x - target.x);
	local yd =  abs(start.y - target.y);
	return sqrt(xd * xd + yd * yd);
end

function print_instructions()
	local title = "rail rogue";
	print_text(title, 64 - #title*0.5*4, 1, 12, 7);

	local y = 0;
	for char in all(ctrl_text) do
		print_text(char, 2, 4 + y, 9, 1);
		y+=7;
	end
	y = 0;
	for char in all(reset_text) do
		print_text(char, 123, 8 + y, 9, 1);
		y+=7;
	end
end

function print_level()
	level_text = "lvl: "..level;
	print_text(level_text, 120 - #level_text*4, 122, 12, 7);
end

function print_score()
	score_text = "score: "..score;
	print_text(score_text, 8, 122, 12, 7);
	print_bonus();
end

function print_bonus()
	bonus_text = "+ "..bonus;
	local x = (bonus > 0) and 8 + #score_text*4 + 4 or -40;
	print_text(bonus_text, x, 122, 8, 7);
end

function print_text(str, x, y, fore, back)
	print(str, x, y-1, back or 7);
	print(str, x, y+1, back or 7);
	print(str, x-1, y, back or 7);
	print(str, x+1, y, back or 7);
	print(str, x, y, fore or 0);
end
__gfx__
00000000444777444444444444444444444444444477644444467744447777444444444444444444e444e84444444484444e844444444844484444844e84e884
0000000044777774444444444444444444444444477644444444677447777774444444444e844e8444e8828844444e84448888e4e844444444444844444e8888
0070070046777776444774444444444444444444776444444444467777666677444444444444e888444488484e4e44244e4888424444e4e44444444484488822
00077000466777664477774444444444444444447764444444444677764444677444444784e888824e844882e888844488248888e84442844448444e44448244
00077000466666664677776444477444444444447774444444444777644444467744447748888424848444248888484488428882444e88844444e88444444444
0070070044666664466776644467764444444444777744444444477744444444677777764848884488884444884888448888824444488882444e8824484444e8
00000000444666444466664444666644444774444677444444447764444444444677776442888244488248444428824448888484448882848844824444444444
00000000444444444446644444466444444664444467744444477644444444444466664444422444442444444448244444422444844244248444448444448444
9f99fff9f99f9fffff9fffff9ffffff9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f4fffff9fff9ffff9fff9ffff99fff9f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f9ffff9ffff9fffff9ff9fff9ff99fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f9fffff9ffff9ffffff9ffff9ffff9ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff9ff9ff9fff9fff9fff9fffffffff49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff9fff9ffff99fffff9fff9fffff9f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff9fff9fffffff9fffff9f9ffffff9f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff9fff9fffffff9ffff9ffffffff9f9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff9fffff9ffffff94400444400444604400054444445005400000000000000000000000000000000000000000000000000000000000000000000000000000000
9fff9ffff99fff9f0460064460050044005044444444054400000000000000000000000000000000000000000000000000000000000000000000000000000000
f9ff9fff9ff99fff4005005505000446460054444445004400000000000000000000000000000000000000000000000000000000000000000000000000000000
fff9ffff9ffff9ff4600056000650460440000000000006400000000000000000000000000000000000000000000000000000000000000000000000000000000
9fff9fffffffff490460644444405006000055000005500600000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff9fff9fffff9f0000544444450054044660005500466000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffff9f9ffffff9f4400644444465544444440600460444400000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff9ffffffff9f94465044444400000444440440440044400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004000544444450054000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000050444444440544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004600544444450044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004400000000000064000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000550000055006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000446600055004660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444406004604444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444404404400444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb333330000000000000000000000004444444444cd444c44444444000000000000000000000000000000000000000000000000000000000000000000000000
3bbb3333000000000000000000000000444444444444d44d43334d44000000000000000000000000000000000000000000000000000000000000000000000000
33bbb33300000000000000000000000044444444444dd4d43bbbd4c4000000000000000000000000000000000000000000000000000000000000000000000000
333bbb330000000000000000000000004444444444d44dd3b33dbd44000000000000000000000000000000000000000000000000000000000000000000000000
3333bbb3000000000000000000000000444444444c3bbb2b33d1d4d4000000000000000000000000000000000000000000000000000000000000000000000000
33333bbb0000000000000000000000004455554443b333b2812334c4000000000000000000000000000000000000000000000000000000000000000000000000
b33333bb000000000000000000000000455555544b311138983bbb44000000000000000000000000000000000000000000000000000000000000000000000000
bb33333b00000000000000000000000044555544444bbb138bb33334000000000000000000000000000000000000000000000000000000000000000000000000
400000044000000440000004400000040000000044b331b1b1331314000000000000000000000000000000000000000000000000000000000000000000000000
40776504405677044067760440677604000000004b33c33133311144000000000000000000000000000000000000000000000000000000000000000000000000
4066510440156604405665044056650400000000433c9c3331114444000000000000000000000000000000000000000000000000000000000000000000000000
40665104401566044056650440566504000000004110c01301054444000000000000000000000000000000000000000000000000000000000000000000000000
40882104401288044056650440288204000000004451000000014444000000000000000000000000000000000000000000000000000000000000000000000000
00665100001566000015510000155100000000004444551010544444000000000000000000000000000000000000000000000000000000000000000000000000
40000004400000044001100440011004000000004444445555444444000000000000000000000000000000000000000000000000000000000000000000000000
44000044440000444400004444000044000000004444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
44000044440000444400004444000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4077e804408e7704408778044077e804000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40ee82044028ee04408ee804408e8204000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
400e82044028e004408ee80440080204000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
408e82044028e804408ee804408e8204000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000880000028820000e0e200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000004400000044002200440000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44000044440000444400004444000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
400000044a448844444a448888444a444488444aabc8cc1a48a7cc148c7ab1444cbcca4400000000000000000000000000000000000000000000000000000000
40a88a04bba8ccccccbba8ccccccbba8a8ccccbb4bc78ca44a87cc148c7acb444c7ba14400000000000000000000000000000000000000000000000000000000
40a88a04cc8a777b7bcc8a77777bcc8a8a777bcc4cbcca44abc8cc1a48a7cc148c7ab14400000000000000000000000000000000000000000000000000000000
409229047877aabcbc7877aaaabc787777aabc784c7ba1444bc78ca44a87cc148c7acb4400000000000000000000000000000000000000000000000000000000
409119048ccccbacac8ccccbcbac8ccccccbac8c8c7ab1444cbcca44abc8cc1a48a7cc1400000000000000000000000000000000000000000000000000000000
00066000ccccb11a1accccb1b11accccccb11acc8c7acb444c7ba1444bc78ca44a87cc1400000000000000000000000000000000000000000000000000000000
40000004a111444444a111444444a111114444a148a7cc148c7ab1444cbcca44abc8cc1a00000000000000000000000000000000000000000000000000000000
444444444aa44444444aa44444444aa4a444444a4a87cc148c7acb444c7ba1444bc78ca400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040400000404040400000000000004040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404000404040000000000000004040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404000404040000000000000004040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404000000000000000000000004040400000000000404040400000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404000000000000000000000004040400000000000404040400000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404000000000404040004040000040400000000000404040400000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404000000000404040004040004040400000000000404040400000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404000000000404040004040000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404000000000000000000000004040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040400000400000400000400000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040400040404040404040404040000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0007000005654056540665407054066540a0540665406654056540565405654050541105404654046540205402004020540250004654035000465402004046540405404654026540465405654086540400409054
0115000007054070540a05407054110540a054110540505405004050540a05405054110540a054110540205402004020540250002054035000205402004020540405404054040040405404004040540400409051
011500001d3451d34026350263401f3401f3401f35024350243552435024350223502635026350243502435022312213122232221322223322133222342213422434223342243322333224322233222431223312
0115000032330323302b3302b330293302933029335293302933529330293352633029330293302b3302b3301d1001d7301f7302173022730217301f7301d7301d7351d7301d7351a7301e7301a730187301a730
011500000705300000070030705335613000000000007053070030705307003070533561300000356130000007053000003561300000070530705335613070530700307053356130705307053000003561300000
0115000007054070540a05407054110540a054110540505405004050540a05405054110540a054110540205402004020540250002054035000205402004020540005400054040040005404004027550575407754
011500001d3451d34026350263401f3401f3401f35024350243552435024350223502935026350243502b3502b3122b3122b3222b3222b3322b3322b3422b3422e3422e3422e3322e33230322303223031230312
0115000032130321302b1302b130291302913029135291302913529130291352613024130221201f12022110221151d7101f710217202272021730247301f7202671426734247142473422714227342471424734
0115000007053000000700307053356133c6130000007053070030705307003070533561300000356133c61307053070030705307053356130705335603070533561307053356030705335603070533c6133c613
0115000007730077300773007730077300773007730077300a7300a7300a73005730057300573005730057300c7300c7300c7300773007730077300773007730057300573005730077300773005730077300a730
011500001a1301a1301a1301f1301f1301f13021130211302213022130221302113021130211301f1301d1301d1301d1301d1301d1301d1301d1301d1201d1101a110191101a120191201a130191301a14019140
011500001302524305243001802524300243051302013020110252430524300180252430024305110201102010025243002430018025293002430010020100200e0200d0200d0000c0200c0000c0200d0200e020
011500000705307013396030705335613000000700307053070530000007003070533561335603356133560307053070130700307053356133c60335603070530705307003356030705335613356033561335613
0115000007730077300773007730077300773007730077300a7300a7300a7300c7300c7300c7300c7300c7300e7300e7300e7300c7300c7300c7300c7300c7300e7300c7300a7300c73007730027300573006730
011500001d3251d32026320263201f3201f3201f32024320243252432024320223202632026320243202432024320243202431024315243002430024300243052430223302243022330224302233022430223302
011500001302524305243001802524300243051302013020110252430524300180252430024305110201102010025243002430018025293002430010020100201102011020110201302013020130201602016020
011500000702307013000000000007003070030000000000070230701300000000000700307003000000000007023070130000000000070030700300000000000702307013000000000007003070030000000000
0115000007730077300773007730077300773007730077300a7300a7300a73005730057300573005730057300c7300c7300c73007730077300773007730077300573005730057300773007730057300e7300c730
011500001a7201a7201a7201f7201f7201f72021720217202272022720227202172021720217201f7201d7201d7201d7201d7201d7201d7201d7201d7201d7101a720197201a730197301a740197401a73019730
011500001611016110161101b1101b1101b1101d1101d1101f1101f1101f1101d1101d1101d1101b1101a1101a1101a1101a1101a1101a1101a1101a1101a1101a1051a3151a3251a3251a3351a3351a3451a345
011500000702307013000000000007023070130000000000070230701300000000000702307013000000000007023070130000000000070230701300000000000702307013000000000007023070130000000000
0115000007730077300773007730077300773007730077300a7300a7300a7300c7300c7300c7300c7300c7300e7300e7300e7300c7300c7300c7300c7300c7300e7300c7300a7300c7300a7350e7351173511735
011500001a7201a7201a7201f7201f7201f72021720217202272022720227202172021720217201f7202472024720247202472024720247202472024720247102b7052b3352b3452b3452b3552b3552b3652b365
011500001d3451d34026350263401f3401f3401f35024350243552435024350223502935026350243502b3502b3122b3122b3222b3222b3322b3322b3422b3422e30232332323423234232352323523236232362
011500000705307013396030705335613000000700307053070530000007003070533561335603356133560307053070130700307053356133c60335603070530705335613366133761338623396233a6233b623
010200000073301733027330374304743057430675307753137501276011760107600f7700e7700d7700c7700b7700a7700977008770077600776007750077500774007740077300773007720077200771007713
010200002441025410264102742028420294202a4302b43037430364403544034440334503245031450304502f4502e4502d4502c4502b4402b4402b4302b4302b4202b4202b4102b41513400134001340013405
010200002461025600266102760028610296002a6102b60037610366103561034610336103261031610306102f6102e6002d6102c6002b6102b6002b6102b6002b6102b6002b6102b60513400134001340013405
0101000013011150111802118021180211903119031190311702113011070000f0000e00010000010000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
01030000294502945029450294002945029450294502b400264402644026430264302642026420264102641000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300002f4502f4502f450294002f4502f4502f4502b4002c4402c4402c4302c4302c4202c4202c4102c41000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000d630156401d650256502a650326603267032670306602a650236401e6301b620136200b6100961005610046100361001610016000000000000000000000000000000000000000000000000000000000
010f00000700307003000000000007043070330000000000070330702300000000000702307013000000000007013070130000000000070030700300000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01020304
00 05060708
00 01020304
00 05060708
00 09525310
00 0d4e0b14
00 11120e0c
02 1516170c
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
